<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:62ed72be-3321-4057-8c9d-cccd96ce26df'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:82b36880-a047-4fc6-841f-da7d5f8f12d0'/>
  <memberEnd href='urn:uuid:b181e3b9-55c8-415d-8912-858c3bd9ce57'/>
  <navigableOwnedEnd href='urn:uuid:b181e3b9-55c8-415d-8912-858c3bd9ce57'/>
  <ownedEnd xmi:uuid='urn:uuid:82b36880-a047-4fc6-841f-da7d5f8f12d0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRoom'
    aggregation='none'>
   <association href='urn:uuid:62ed72be-3321-4057-8c9d-cccd96ce26df'/>
   <type href='urn:uuid:f79c65ea-de68-4a88-8c95-4dab2ac8e0c8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ea872d02-cc2f-41f6-a39e-c50628a37c58'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f71745c5-11f1-49b5-91b4-77a5b9c95528'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b181e3b9-55c8-415d-8912-858c3bd9ce57'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRoom_1'
    aggregation='none'>
   <association href='urn:uuid:62ed72be-3321-4057-8c9d-cccd96ce26df'/>
   <type href='urn:uuid:f79c65ea-de68-4a88-8c95-4dab2ac8e0c8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a1061745-5651-41c4-8614-6d4576776251'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c980bff5-734f-4a67-ab16-3cd381972f96'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>