<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:03d14649-89c1-4b3f-be7d-efa54f49b90f'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:b7ef0c12-0f07-4783-a875-82c4615a9a2b'/>
  <memberEnd href='urn:uuid:86e5bfa2-9b0c-485e-b8d3-4ec6cdcbed7e'/>
  <ownedEnd xmi:uuid='urn:uuid:b7ef0c12-0f07-4783-a875-82c4615a9a2b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCourse'
    aggregation='none'>
   <association href='urn:uuid:03d14649-89c1-4b3f-be7d-efa54f49b90f'/>
   <type href='urn:uuid:d1acc585-7406-460b-a962-bc03f909dd11'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:296eab9c-de53-422e-bb65-51d0554ad5bb'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3c82c77a-158c-4c9a-b1ea-4d2c16013826'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:86e5bfa2-9b0c-485e-b8d3-4ec6cdcbed7e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endStudent'
    aggregation='none'>
   <association href='urn:uuid:03d14649-89c1-4b3f-be7d-efa54f49b90f'/>
   <type href='urn:uuid:8875973d-259c-4eb0-9545-849ca35d02a9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5723a064-1504-4736-857c-3b05cde85ba2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:862affa2-30ef-4bed-b213-fea1cffef04d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>