<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:a70fea09-99e6-451a-bf64-e69ea9515cb9'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:ce7e0b98-77d5-4e33-9a4e-f48d0df63970'/>
  <memberEnd href='urn:uuid:4c976f53-9063-48cd-845c-eaa60283f9c3'/>
  <navigableOwnedEnd href='urn:uuid:4c976f53-9063-48cd-845c-eaa60283f9c3'/>
  <ownedEnd xmi:uuid='urn:uuid:ce7e0b98-77d5-4e33-9a4e-f48d0df63970'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAssociation2'
    aggregation='none'>
   <association href='urn:uuid:a70fea09-99e6-451a-bf64-e69ea9515cb9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8e83afb2-eaac-4220-991e-c91f6bd88df3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:224c9863-170d-4cac-ae53-fd8629bf5c35'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:4c976f53-9063-48cd-845c-eaa60283f9c3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAssociation2_1'
    aggregation='none'>
   <association href='urn:uuid:a70fea09-99e6-451a-bf64-e69ea9515cb9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a9a21344-e4d1-4286-8270-8b295e08d2cd'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f9e7bc85-fc49-44d4-8286-520ff3abb76a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>