<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:a578fe52-e9ce-4983-b245-b0624f7f53e6'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:18a52505-3ada-41d6-b963-156a06df514a'/>
  <memberEnd href='urn:uuid:17f0c6ee-81cd-4edd-b04b-3f152d432284'/>
  <navigableOwnedEnd href='urn:uuid:17f0c6ee-81cd-4edd-b04b-3f152d432284'/>
  <ownedEnd xmi:uuid='urn:uuid:18a52505-3ada-41d6-b963-156a06df514a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCollege_'
    aggregation='none'>
   <association href='urn:uuid:a578fe52-e9ce-4983-b245-b0624f7f53e6'/>
   <type href='urn:uuid:fe1e6080-ee43-4e83-8239-5b2a1de784a9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:59dfe94c-3a69-4639-a061-8f5d00518fe2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f62e8631-24d1-4faa-9886-d28cf1753804'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:17f0c6ee-81cd-4edd-b04b-3f152d432284'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endInstructor'
    aggregation='none'>
   <association href='urn:uuid:a578fe52-e9ce-4983-b245-b0624f7f53e6'/>
   <type href='urn:uuid:84ac0759-584e-4f00-beb6-58018cb6f1f6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b819c1f3-8d40-4a81-9a94-1d5bbe4752af'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1be9b254-4774-44f4-93dd-17b38fe5cb25'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>