<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:7b00c992-5f27-4754-97b5-8bf73624c64a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:fa2c9294-c15b-4682-ae92-16af675e54d9'/>
  <memberEnd href='urn:uuid:60538409-1b1a-43c3-a8b3-e371ad9630a9'/>
  <navigableOwnedEnd href='urn:uuid:60538409-1b1a-43c3-a8b3-e371ad9630a9'/>
  <ownedEnd xmi:uuid='urn:uuid:fa2c9294-c15b-4682-ae92-16af675e54d9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCollege_'
    aggregation='none'>
   <association href='urn:uuid:7b00c992-5f27-4754-97b5-8bf73624c64a'/>
   <type href='urn:uuid:fe1e6080-ee43-4e83-8239-5b2a1de784a9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:96218a7c-ecfe-4cdf-afa6-b0263e8bac36'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4babe753-047e-4168-a3c2-979ccb3e7068'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:60538409-1b1a-43c3-a8b3-e371ad9630a9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCourse'
    aggregation='none'>
   <association href='urn:uuid:7b00c992-5f27-4754-97b5-8bf73624c64a'/>
   <type href='urn:uuid:d1acc585-7406-460b-a962-bc03f909dd11'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a5817e67-7415-467d-b204-ec0969f035fd'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1f0e7e16-cb94-440e-b74a-d09140178a12'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>