<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:79fce5b9-e8ac-4fde-9c04-1d7af194fde7'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:722963b0-29b9-47c5-a6f6-4d6267949698'/>
  <memberEnd href='urn:uuid:938bd9c3-1fe0-4c00-bab4-63467176ccc0'/>
  <navigableOwnedEnd href='urn:uuid:938bd9c3-1fe0-4c00-bab4-63467176ccc0'/>
  <ownedEnd xmi:uuid='urn:uuid:722963b0-29b9-47c5-a6f6-4d6267949698'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCollege_'
    aggregation='none'>
   <association href='urn:uuid:79fce5b9-e8ac-4fde-9c04-1d7af194fde7'/>
   <type href='urn:uuid:fe1e6080-ee43-4e83-8239-5b2a1de784a9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e549c7fd-ca0a-4efe-babf-e2729fe01976'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4a498414-9d40-49c2-be55-f33152db24c7'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:938bd9c3-1fe0-4c00-bab4-63467176ccc0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRoom'
    aggregation='none'>
   <association href='urn:uuid:79fce5b9-e8ac-4fde-9c04-1d7af194fde7'/>
   <type href='urn:uuid:f79c65ea-de68-4a88-8c95-4dab2ac8e0c8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:99e0dbf1-daf5-4305-a2e8-3bdf87eb5d69'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:54eb5b42-188b-4b4b-9fa7-879c5070b212'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>