<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:528e65d0-9840-4506-8e05-fe446e1e1794'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:d823d4f4-46c8-4adb-b2fc-9e4e63530437'/>
  <memberEnd href='urn:uuid:ad9cb140-7de2-41f9-83a6-451c645a5109'/>
  <navigableOwnedEnd href='urn:uuid:ad9cb140-7de2-41f9-83a6-451c645a5109'/>
  <ownedEnd xmi:uuid='urn:uuid:d823d4f4-46c8-4adb-b2fc-9e4e63530437'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCollege_'
    aggregation='none'>
   <association href='urn:uuid:528e65d0-9840-4506-8e05-fe446e1e1794'/>
   <type href='urn:uuid:fe1e6080-ee43-4e83-8239-5b2a1de784a9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e0c45107-8936-4dc7-955f-cc54a713fdc2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5b519bbe-966b-4deb-b7fc-c0066ec38cbc'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:ad9cb140-7de2-41f9-83a6-451c645a5109'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endStudent'
    aggregation='none'>
   <association href='urn:uuid:528e65d0-9840-4506-8e05-fe446e1e1794'/>
   <type href='urn:uuid:8875973d-259c-4eb0-9545-849ca35d02a9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:df843021-170b-4fbc-a540-e86c0c5d505e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:823ca73d-dc81-4456-9c60-69f7da2b91b1'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>