<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id41a89899-78dc-49f8-9b85-82b1c21a7e7a' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id6d23983d-99dd-4a32-b585-720ae494f7db'>
      <anchorage xmi:id='id4d89726f-e9e4-4fbf-bc63-79b3cf5ffc96' graphEdge='id262114ad-00d1-45da-a2a9-11c6c7a8adb4 ideb9cad09-3b43-47eb-9dc7-def61f38ef67 ideb9cad09-3b43-47eb-9dc7-def61f38ef67'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida56d2b6a-d9bb-4086-a95a-52e281f0f24a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3cea0e55-9e32-45f6-a0ba-330439c63342'>
        <contained xmi:type='DI:GraphNode' xmi:id='id880f0e26-3489-45fb-809b-2edd1b562e25'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id00d4a61f-dd79-482a-947a-e581b0f920ba'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idaaa1322a-c66d-4812-922f-adb7a46e3215'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='179.99974060058594' width='239.9996795654297'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0146131e-78ca-4508-816d-ba4be314112c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id17004b17-050e-43c6-b797-1ab5af425300'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide40c1f3c-722a-427d-8a1a-fd474ed532ee'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida659f826-2bb8-43c8-bee9-8c307f5f363c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0b04e664-0b13-4a9a-9d13-a6465dc4d519'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='179.99974060058594' width='239.9996795654297'/>
      </contained>
      <position x='-1574.9996337890625' y='-914.999755859375'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:f79c65ea-de68-4a88-8c95-4dab2ac8e0c8' presentation='SYMBOLIC'/>
      <size height='179.99974060058594' width='239.9996795654297'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida4d0516f-c917-4a1b-a51d-65fd426e11ca'>
      <anchorage xmi:id='id50b003bf-aa45-4af5-8449-af714981c261' graphEdge='id262114ad-00d1-45da-a2a9-11c6c7a8adb4 id5456855a-c380-42c9-904e-7cb1cf7dbc44 ida6dc0075-e1e8-42a9-99e3-6aab02c9ccbb idd3170d7a-4f1f-4e04-9032-760d6ca5316a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idba7aec36-5bf5-460e-b551-3aeeb0a192e1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id76d750fa-c7ad-4a7b-aa37-fb89460e5e6e'>
        <contained xmi:type='DI:GraphNode' xmi:id='idec229692-fe61-4467-87be-b64298b8d9c1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7b7d79da-16e2-4828-b8c8-5147435068e5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7c5245e6-586a-492c-bea7-582e55ff25c6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='149.99998474121094' width='165.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id07488e49-1e33-46ff-9476-b688885dd3d9'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide32602a0-9a81-4918-9a59-223277840f63'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5700e293-7eb3-4f7a-ba27-fa471ca83627'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc20e8b6f-037c-4218-b8b1-f20985c0070a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3469c5b8-f577-42b2-b409-65cef0c765e1'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='149.99998474121094' width='165.0'/>
      </contained>
      <position x='-2025.0' y='-1065.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:fe1e6080-ee43-4e83-8239-5b2a1de784a9' presentation='SYMBOLIC'/>
      <size height='149.99998474121094' width='165.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd399b17a-27e8-4cec-8beb-abc70b0c8076'>
      <anchorage xmi:id='idc76caeef-31de-4632-ab43-c323d4373915' graphEdge='id1d814e8f-c9fa-445d-bae4-50c072e023fb id7ee1e832-50ca-4e7d-be94-d46a1b02a24c idc4fadb1b-b600-4d4c-8c8d-46ee71d07069'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb1f41341-9ff1-49ac-ac8e-a598c2afe7a9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide8de37f1-0e77-41cf-b433-66e4bab47600'>
        <contained xmi:type='DI:GraphNode' xmi:id='id47e4cc64-9812-4044-aa59-054e9e9035d6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9145827889442444' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0ac992eb-fddd-4cf7-a635-f25fa46bbf03'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9395896196365356' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id344e2d5e-f791-4e30-8be6-3bbce7ed148d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.14582760632038116' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='185.04547119140625' width='195.99998474121094'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3b61a359-c709-48b8-9c0f-2d302835b49a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2fa4e6e7-89b4-45fe-bba9-b479008c4fe5'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbc9493aa-3e3a-4c76-9632-42ef80b6f893'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id53c26aff-0b2d-4707-998e-4b21843d62e2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5e25dbd3-4d40-4664-b010-d80dcf2c4e0f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='185.04547119140625' width='195.99998474121094'/>
      </contained>
      <position x='-1170.0' y='-720.0000610351562'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;###;;###;;College_' presentation='SYMBOLIC'/>
      <size height='185.04547119140625' width='195.99998474121094'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id23d7d189-5435-42b6-b965-09053a4455ac'>
      <anchorage xmi:id='idfa54ecbe-b2ed-4fd0-a2d3-90a640897e68' graphEdge='id2c0ab5db-82a8-4cc3-9ffc-e1a2f6674f32 idd3170d7a-4f1f-4e04-9032-760d6ca5316a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide7c89aa8-0078-4569-9dbf-bedc21d9c20a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id56b7c156-f905-4f40-9126-45c79287edc3'>
        <contained xmi:type='DI:GraphNode' xmi:id='idea58ca89-45ca-4921-a2a5-045e5baea9e9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0bb95259-1f66-408e-9a94-3bcefea633ab'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5b69e98f-8f2e-4fd7-898a-9b44f075df2f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='240.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaea063fa-bac6-4594-9ce3-62d9a75feca5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9b287d54-cb30-4637-947f-85ef0f17510b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id38fa3dd3-fa46-4d15-9dac-24e711e6fc94'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idca39a383-7d2c-4f64-b14b-68cc28778d53'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd776a369-ec93-4cd8-a27d-97ed4354cf8e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='240.0'/>
      </contained>
      <position x='-1665.0' y='-720.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:d1acc585-7406-460b-a962-bc03f909dd11' presentation='SYMBOLIC'/>
      <size height='120.0' width='240.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idf6b3ec78-7b63-41e0-bf77-25e61bf8ee05'>
      <anchorage xmi:id='idacf2d62b-4781-430e-8bec-ed34f65d0a71' graphEdge='id5456855a-c380-42c9-904e-7cb1cf7dbc44'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide107db85-5f87-4902-baee-4c2e7a1a801e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id21f75083-8df2-44d2-b9c0-8c8da711563d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5433a538-e978-4ba7-99ff-58830868ee5c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idab914ff5-ca9d-483a-aca9-542a83ea212e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id28384e7f-e5c1-4e8e-981e-1230a0ef50f6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='149.99993896484375' width='224.99996948242188'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id941aa5b9-ea1b-42f9-9c3d-9752b78ff2a5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id83f15be9-e7de-4c00-bdfb-8209fcfa4343'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbcb3c3a6-c360-4923-9170-9bab4fa5e060'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb0cac107-91e3-4214-9de1-16d5da51563d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1918e309-0571-4ecc-8398-7d562ea0e58a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='149.99993896484375' width='224.99996948242188'/>
      </contained>
      <position x='-1320.0' y='-1035.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:84ac0759-584e-4f00-beb6-58018cb6f1f6' presentation='SYMBOLIC'/>
      <size height='149.99993896484375' width='224.99996948242188'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd437c1fb-845a-449d-9995-a1cd1a441dd6'>
      <anchorage xmi:id='id36125327-4117-4042-a2c7-32338a6a716f' graphEdge='id1d814e8f-c9fa-445d-bae4-50c072e023fb id3478219a-e864-4f86-baf2-b382dd8326cd'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id3ba1fac8-3c83-4a5b-8ee8-1ca3c7216abe'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd4ed2512-c6b6-474b-82ef-d1c92da6cb12'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8be3b6b9-fcf2-4db8-b53a-5a4146b13835'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8053777813911438' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc91f87c1-94fa-4385-8041-218830f1b1c8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9731111526489258' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3dd5e5d9-2a1c-49ec-ab7b-cd27dd882f81'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.22151105105876923' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='171.61720275878906' width='215.00001525878906'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6f5123f8-1980-4fa5-8c52-ef94e1c938e1'>
        <contained xmi:type='DI:GraphNode' xmi:id='idddfeaf5c-69a2-4e2d-b75f-f5eb30fddb98'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc2203a21-c174-45ff-ab36-90ca5c3435d4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfa19f2c0-cffb-481d-94f5-b34d61d83073'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id169b56d8-de42-450b-ae6a-574e4fe38ce3'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='171.61720275878906' width='215.00001525878906'/>
      </contained>
      <position x='-900.0000610351562' y='-915.0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;###;;###;;Instructor' presentation='SYMBOLIC'/>
      <size height='171.61720275878906' width='215.00001525878906'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idba55e1ed-0b78-4ec4-b5b4-fd30b3a9392c'>
      <anchorage xmi:id='ida41c829c-221a-410a-ad6c-6bf1ef11955c' graphEdge='id2c0ab5db-82a8-4cc3-9ffc-e1a2f6674f32 ida6dc0075-e1e8-42a9-99e3-6aab02c9ccbb'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id1201bfd9-a2b5-4fbe-a450-04b7256b664d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id256f4e34-521c-4f4e-bc1e-e2a83a559038'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida0af54ce-f80e-4f8f-b175-3eab39b2babf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id43764cae-151d-420d-b32c-32b9deb70210'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a3aa45b-747f-41fd-8c36-5a5ec0cac7a9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='209.99996948242188'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id710b0950-2552-4138-a6dd-ffb6c6a92ef5'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide207eda9-9739-4e8e-a25f-36f307485f0f'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcc6d5e00-7b2e-4ac7-9a68-e55c96ce8c29'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5a9650e9-ea49-48e0-ab80-b2fbacb59d44'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5768dbb5-aa72-401e-8b75-8754808be652'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='209.99996948242188'/>
      </contained>
      <position x='-2085.0' y='-750.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:8875973d-259c-4eb0-9545-849ca35d02a9' presentation='SYMBOLIC'/>
      <size height='120.0' width='209.99996948242188'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide5045cdb-680d-4bca-af22-6892b11e37e7'>
      <anchorage xmi:id='id2a18fec5-5df7-477f-9198-e17a07e81b64' graphEdge='id7ee1e832-50ca-4e7d-be94-d46a1b02a24c idf3bb3f22-4cfa-46f7-9ded-98fc56c236e4'/>
      <contained xmi:type='DI:GraphNode' xmi:id='iddc2170e8-6710-4f28-bec2-380e04a32ee9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id26773c7c-a96b-467b-b20d-eb9e88b42326'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5e6cf508-90c5-495d-a073-158c883c9017'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9020302891731262' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id07cbbacf-7cf0-4d13-ae89-5406a4b47451'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.930712103843689' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb9780870-7b8d-4acc-aee8-a897274e7886'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.167257621884346' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.00001525878906' width='194.99998474121094'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1d7f29cb-6524-4af4-8564-9152a5419625'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd674f251-7f6b-423f-acad-7e0defc1830b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7248c98e-515d-485c-9c56-0f782ad12b0a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id923a4bc0-6598-4abd-9dd4-ea329f306b79'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idee528643-6880-4acf-a6d6-2d817664f9ce'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.00001525878906' width='194.99998474121094'/>
      </contained>
      <position x='-1320.0' y='-449.9999694824219'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;###;;###;;Room' presentation='SYMBOLIC'/>
      <size height='120.00001525878906' width='194.99998474121094'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id40be3188-3e2f-466c-9ddc-34648e1ecd99'>
      <anchorage xmi:id='idedecce58-bf6d-4e54-911d-5bcca46632ff' graphEdge='id3478219a-e864-4f86-baf2-b382dd8326cd id4c29709c-7c13-48a0-a2f1-7a59609d4b00 idf3bb3f22-4cfa-46f7-9ded-98fc56c236e4'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide74bd098-67a9-45b5-8f5e-586479479e05'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc588e5d5-2607-4b86-a8b3-5f45cea45208'>
        <contained xmi:type='DI:GraphNode' xmi:id='id48f55a33-0980-469a-8751-8c2812408fed'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.939078152179718' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc2c30574-9df9-491b-9c44-a488defe6635'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8529056310653687' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida4ef1f23-556e-4661-a271-68fac67ceb2a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.20801618695259094' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='119.99998474121094' width='194.99998474121094'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcb9da076-81e1-458b-a851-b6bbe5efd544'>
        <contained xmi:type='DI:GraphNode' xmi:id='idce1b98c2-0e13-4a02-8e4f-9cf9634f40f7'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf27d9a86-941c-40fa-a794-9fae44725b70'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id937bec99-489c-403f-9795-eba658a3f2f2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida232becd-dc63-4490-9d70-914a8b75cfc5'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='119.99998474121094' width='194.99998474121094'/>
      </contained>
      <position x='-809.9999389648438' y='-525.0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;###;;###;;Course' presentation='SYMBOLIC'/>
      <size height='119.99998474121094' width='194.99998474121094'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ideb9cad09-3b43-47eb-9dc7-def61f38ef67' anchor='id4d89726f-e9e4-4fbf-bc63-79b3cf5ffc96 id4d89726f-e9e4-4fbf-bc63-79b3cf5ffc96'>
      <contained xmi:type='DI:GraphNode' xmi:id='id923d9f06-2674-4f07-9753-5ab7d7ec8cc9'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddb1356b8-bde4-4fee-9d9c-d6ced54207e4'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf518e797-4bae-46b0-9ab8-bd9fb45bfa49'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf709b600-d0cc-4f6d-a289-3f8535804db4'>
        <position x='-37.5' y='-46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbea32d76-d570-4220-807e-807de96ee451'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd8fad784-c7ae-4fe1-a559-004a9e8730e8'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf5886ab8-b6c2-4729-b9b7-6958d80d9634'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id32fbc765-a2a4-4bb0-92d2-576efa23ca6a'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:62ed72be-3321-4057-8c9d-cccd96ce26df'/>
      <waypoint x='-1368.95751953125' y='-735.0'/>
      <waypoint x='-1368.95751953125' y='-685.0'/>
      <waypoint x='-1285.0' y='-685.0'/>
      <waypoint x='-1285.0' y='-750.0'/>
      <waypoint x='-1356.079833984375' y='-750.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida6dc0075-e1e8-42a9-99e3-6aab02c9ccbb' anchor='id50b003bf-aa45-4af5-8449-af714981c261 ida41c829c-221a-410a-ad6c-6bf1ef11955c'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2ca05edf-db0e-4cb3-8902-61cf6c112458'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb82b0bbf-6c4b-40ff-8395-be86cc11ef2d'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6151ba2e-b56e-438f-b596-0413aa6a3a54'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idff5ff919-9f9c-4de9-8fcb-394221e81848'>
        <position x='-37.5' y='25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id362b2dfa-e907-414f-a158-85af03aad8cb'>
        <position x='-35.5078125' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcb4eaaba-2c3d-4614-a3eb-41930a2cb648'>
        <position x='-67.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf459bf5a-6d1e-4911-adde-94d4e8b3e8ce'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id824c530f-fdf2-4a0f-8ed6-53f6f4044eba'>
        <position x='-15.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:528e65d0-9840-4506-8e05-fe446e1e1794'/>
      <waypoint x='-1947.268310546875' y='-915.0'/>
      <waypoint x='-1947.268310546875' y='-764.99951171875'/>
      <waypoint x='-1977.7305908203125' y='-764.99951171875'/>
      <waypoint x='-1977.7305908203125' y='-750.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2c0ab5db-82a8-4cc3-9ffc-e1a2f6674f32' anchor='idfa54ecbe-b2ed-4fd0-a2d3-90a640897e68 ida41c829c-221a-410a-ad6c-6bf1ef11955c'>
      <contained xmi:type='DI:GraphNode' xmi:id='idcf7b5c8a-17f9-4c81-957d-9c911c4ca907'>
        <position x='-65.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida8acb246-e157-40aa-91f0-3b9aee339c6c'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd5cc54fb-09f6-4982-bd16-afb6d0955ce2'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcf5f941f-3f66-42c4-8da0-deeafa58b9d4'>
        <position x='-37.5' y='46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id78d8db58-25d7-4d9f-8bdc-ffb47c703252'>
        <position x='-35.5078125' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide1e67a88-2cc7-45a6-99d4-03fc8b975d54'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb4386db8-fdbf-4e1f-93bf-fc867c90fa23'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idef74c9a3-836b-4f7e-9179-49ed9e5e40d3'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:03d14649-89c1-4b3f-be7d-efa54f49b90f'/>
      <waypoint x='-1665.0' y='-615.0'/>
      <waypoint x='-1852.5' y='-615.0'/>
      <waypoint x='-1852.5' y='-735.0'/>
      <waypoint x='-1875.0' y='-735.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd3170d7a-4f1f-4e04-9032-760d6ca5316a' anchor='id50b003bf-aa45-4af5-8449-af714981c261 idfa54ecbe-b2ed-4fd0-a2d3-90a640897e68'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2636a6ed-0318-4496-8540-33376d044ec3'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idecf5c2e6-3646-48bc-b9c9-e2b4f70bd3f7'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id15f22db8-a84c-4ead-87dd-1c0871100661'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf6fcb35f-441e-47e6-88e4-548e33f41049'>
        <position x='-37.5' y='46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbe5f346c-d94d-48d1-9936-3c87816c9a21'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id962b09c2-5b73-414a-a3a8-74402a31fb11'>
        <position x='-65.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3fa0297-28c1-4068-a552-5deebcc510d9'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide3bf500a-97c2-42de-99b5-b1af2e52b421'>
        <position x='-15.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:7b00c992-5f27-4754-97b5-8bf73624c64a'/>
      <waypoint x='-1860.0' y='-946.6423950195312'/>
      <waypoint x='-1625.07177734375' y='-946.6423950195312'/>
      <waypoint x='-1625.07177734375' y='-720.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5456855a-c380-42c9-904e-7cb1cf7dbc44' anchor='id50b003bf-aa45-4af5-8449-af714981c261 idacf2d62b-4781-430e-8bec-ed34f65d0a71'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8646daee-3300-4de6-8073-8707d29b94a7'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf816001a-86eb-4b04-90de-1dc0480dbb5b'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4ce97861-b89f-4ca2-a180-908a027b0ecb'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id41472476-5a04-4fe9-bdda-70d733f08d69'>
        <position x='-37.5' y='-46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1a61978b-2e71-4e9c-a276-6e47302d39a1'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id32822920-61a9-4b44-ab11-d0f8208113c5'>
        <position x='-76.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id36ef2a4a-3b7b-42c1-a564-04f13814ee2f'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id48c66063-532c-43c7-b284-e2f9a6b15c6f'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:a578fe52-e9ce-4983-b245-b0624f7f53e6'/>
      <waypoint x='-1860.0' y='-1051.1678466796875'/>
      <waypoint x='-1597.5' y='-1051.1678466796875'/>
      <waypoint x='-1597.5' y='-1021.1679077148438'/>
      <waypoint x='-1320.0' y='-1021.1679077148438'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id262114ad-00d1-45da-a2a9-11c6c7a8adb4' anchor='id50b003bf-aa45-4af5-8449-af714981c261 id4d89726f-e9e4-4fbf-bc63-79b3cf5ffc96'>
      <contained xmi:type='DI:GraphNode' xmi:id='id44bc216d-f3ba-4476-a0b1-d9f473e5cf3b'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id86e2d219-30c0-4171-8e64-bb94e8e89db0'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id32e5c08c-0860-4368-8d80-0b9fe4c5834f'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc4df6f49-e45d-48e4-bbcd-47fffb7047e1'>
        <position x='-37.5' y='-46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf14b992e-afb5-454f-b7a6-75afd8ce1c3e'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id62619b23-3cac-4d43-a1ba-b541283379b5'>
        <position x='-57.453125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida9694211-9cdb-4fea-b9ce-86ab8dff879e'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide6d64513-db1c-40c7-95a1-8d649b44a83e'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:79fce5b9-e8ac-4fde-9c04-1d7af194fde7'/>
      <waypoint x='-1860.0' y='-988.4525756835938'/>
      <waypoint x='-1732.499755859375' y='-988.4525756835938'/>
      <waypoint x='-1732.499755859375' y='-886.6328735351562'/>
      <waypoint x='-1574.9996337890625' y='-886.6328735351562'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id535118e4-fb44-44a2-90c6-055f6edc92f7'>
      <anchorage xmi:id='idfbf2067b-ac9d-40b5-94f8-0b9b7f0bc1e6' graphEdge='id4c29709c-7c13-48a0-a2f1-7a59609d4b00 idc4fadb1b-b600-4d4c-8c8d-46ee71d07069'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id281009d1-bdf2-4e06-b1b7-f2102deaa367'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id66a9cee4-0a84-497e-8308-21c5c4eddd86'>
        <contained xmi:type='DI:GraphNode' xmi:id='id50b0a7fd-e1f4-498c-8011-61c459f638e2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7550756931304932' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf2f50fa4-fe06-45c6-b587-4a902901a0b3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.0776662826538086' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4faf8bda-1576-4e04-83cf-d9f25d77677d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.167257621884346' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='126.09326934814453' width='215.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idea78ca88-1f2c-4860-bdd7-8450dd8fb2c0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1cf6d4c7-0e94-4456-8474-1cc557923668'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b5b22f0-984b-465d-ad6b-4d1d4de6101e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id27cf51fe-72cf-4a27-89cd-918cc2a6111b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf3b122fc-a207-4c6d-8048-22c7f83e6374'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='126.09326934814453' width='215.0'/>
      </contained>
      <position x='-1605.0' y='-510.0000305175781'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;###;;###;;Student' presentation='SYMBOLIC'/>
      <size height='126.09326934814453' width='215.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc4fadb1b-b600-4d4c-8c8d-46ee71d07069' anchor='idfbf2067b-ac9d-40b5-94f8-0b9b7f0bc1e6 idc76caeef-31de-4632-ab43-c323d4373915'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='-1404.15087890625' y='-510.0000305175781'/>
      <waypoint x='-1404.15087890625' y='-711.3255004882812'/>
      <waypoint x='-1170.0' y='-711.3255004882812'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3478219a-e864-4f86-baf2-b382dd8326cd' anchor='idedecce58-bf6d-4e54-911d-5bcca46632ff id36125327-4117-4042-a2c7-32338a6a716f'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='-778.9725952148438' y='-525.0'/>
      <waypoint x='-778.9725952148438' y='-634.19140625'/>
      <waypoint x='-726.6716918945312' y='-634.19140625'/>
      <waypoint x='-726.6716918945312' y='-743.3828125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1d814e8f-c9fa-445d-bae4-50c072e023fb' anchor='id36125327-4117-4042-a2c7-32338a6a716f idc76caeef-31de-4632-ab43-c323d4373915'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='-855.5994873046875' y='-743.3828125'/>
      <waypoint x='-855.5994873046875' y='-731.69140625'/>
      <waypoint x='-1016.151123046875' y='-731.69140625'/>
      <waypoint x='-1016.151123046875' y='-720.0000610351562'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7ee1e832-50ca-4e7d-be94-d46a1b02a24c' anchor='id2a18fec5-5df7-477f-9198-e17a07e81b64 idc76caeef-31de-4632-ab43-c323d4373915'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='-1170.6212158203125' y='-449.9999694824219'/>
      <waypoint x='-1170.6212158203125' y='-492.477294921875'/>
      <waypoint x='-1134.1322021484375' y='-492.477294921875'/>
      <waypoint x='-1134.1322021484375' y='-534.95458984375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4c29709c-7c13-48a0-a2f1-7a59609d4b00' anchor='idfbf2067b-ac9d-40b5-94f8-0b9b7f0bc1e6 idedecce58-bf6d-4e54-911d-5bcca46632ff'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='-1390.0' y='-498.4729919433594'/>
      <waypoint x='-809.9999389648438' y='-498.4729919433594'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf3bb3f22-4cfa-46f7-9ded-98fc56c236e4' anchor='id2a18fec5-5df7-477f-9198-e17a07e81b64 idedecce58-bf6d-4e54-911d-5bcca46632ff'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='-1151.160400390625' y='-449.9999694824219'/>
      <waypoint x='-1151.160400390625' y='-510.635986328125'/>
      <waypoint x='-809.9999389648438' y='-510.635986328125'/>
    </contained>
    <property key='snapToGrid' value='true'/>
    <property key='antialiasText' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showGrid' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='PageOrientation' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>