<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:a6879681-1a92-4e04-837c-cc4d83669679'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate18'
   visibility='public'>
  <memberEnd href='urn:uuid:0368315b-f532-4398-aa8e-a23b92ca36b4'/>
  <memberEnd href='urn:uuid:69668992-cbd6-4240-94d0-d231b5adb0b8'/>
  <ownedComment xmi:uuid='urn:uuid:a66ef040-9e32-41db-9026-4f923d2dded5'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:0368315b-f532-4398-aa8e-a23b92ca36b4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a6879681-1a92-4e04-837c-cc4d83669679'/>
   <type href='urn:uuid:c094b7f0-6444-4750-ba58-c7d597a8cf9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:63be2aa3-f8bd-4031-b5c6-dd28f95b009e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7f41d7a0-cd13-4675-bcfa-d1376aa87dee'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:69668992-cbd6-4240-94d0-d231b5adb0b8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a6879681-1a92-4e04-837c-cc4d83669679'/>
   <type href='urn:uuid:0129d3cb-f52b-464b-8dd9-0776cd5cebf9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:33066ba5-ea29-4cf2-9447-a561a3051453'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8eeca8a8-27f3-4634-902d-ea3a27982bd0'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>