<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:dad61928-62bc-4f53-8fa4-2e95c58a21a0'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate19'
   visibility='public'>
  <memberEnd href='urn:uuid:aff29d3f-ab09-4d16-b037-f48350cbe590'/>
  <memberEnd href='urn:uuid:f3febbcc-6bf6-469b-9700-3c9e885b15bc'/>
  <ownedComment xmi:uuid='urn:uuid:ac8409f5-8137-41e6-afba-1c94ce02dd0a'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:aff29d3f-ab09-4d16-b037-f48350cbe590'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:dad61928-62bc-4f53-8fa4-2e95c58a21a0'/>
   <type href='urn:uuid:0a732b67-a08d-4d9f-8486-e2464bc01b3d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d04a2e4-6dc0-4364-a88a-72037106e24b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f2f45ee3-705b-4ed7-a28d-6a1507753d46'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:f3febbcc-6bf6-469b-9700-3c9e885b15bc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:dad61928-62bc-4f53-8fa4-2e95c58a21a0'/>
   <type href='urn:uuid:c094b7f0-6444-4750-ba58-c7d597a8cf9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:178d80ba-01fd-4f45-b4ea-4bc96ee9c640'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:60d4b9f2-bafb-414b-bd9e-8540be790783'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>