<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:676f4f7b-854e-4d75-9c5e-a536f90e22dc'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate20'
   visibility='public'>
  <memberEnd href='urn:uuid:58b655b8-9955-4cc9-b9de-8c46c02bd8fc'/>
  <memberEnd href='urn:uuid:60c7a47b-8313-4612-bc45-2ac650db00e5'/>
  <ownedComment xmi:uuid='urn:uuid:37eaeb57-cdfc-4b64-94bb-35565c9373bf'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:58b655b8-9955-4cc9-b9de-8c46c02bd8fc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:676f4f7b-854e-4d75-9c5e-a536f90e22dc'/>
   <type href='urn:uuid:213d1daf-62f6-49db-8f8c-9c5d586c81b6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:efa511a7-1aef-4235-9b43-9695b0729b2c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4ec873ad-5990-42bf-9632-687d87b71e81'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:60c7a47b-8313-4612-bc45-2ac650db00e5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:676f4f7b-854e-4d75-9c5e-a536f90e22dc'/>
   <type href='urn:uuid:c094b7f0-6444-4750-ba58-c7d597a8cf9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c6950cd8-dc13-4992-a0cc-6cf4e44daead'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3b16c3ff-bb82-453a-85ee-15cedb40f4ca'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>