<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:038a3326-16e9-4841-b1b4-4c0e46e5b014'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate21'
   visibility='public'>
  <memberEnd href='urn:uuid:ccb6f4fe-df59-4f51-87ad-328c8ec6b5ab'/>
  <memberEnd href='urn:uuid:9dc9038f-2ba9-438b-b4ad-1043eaf17b88'/>
  <ownedComment xmi:uuid='urn:uuid:acc9b61b-ee0e-4aaa-8a4a-1a71529ac8bb'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:ccb6f4fe-df59-4f51-87ad-328c8ec6b5ab'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:038a3326-16e9-4841-b1b4-4c0e46e5b014'/>
   <type href='urn:uuid:c094b7f0-6444-4750-ba58-c7d597a8cf9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8f288f9f-46fb-4bc7-99ee-3df4276a7a16'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:673f26c0-9c85-4676-ae8d-3228fee1f22e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:9dc9038f-2ba9-438b-b4ad-1043eaf17b88'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:038a3326-16e9-4841-b1b4-4c0e46e5b014'/>
   <type href='urn:uuid:0839408f-7438-4075-b9ee-bf4aad1dc57f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:355d3bd4-da64-4851-a742-de35a2820d80'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:63cb1a84-1bab-46bb-b03b-2d0663de9e09'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>