<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:4431e1d3-c253-4ce3-bc86-de948faf212c'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate16'
   visibility='public'>
  <memberEnd href='urn:uuid:826f379f-6bf5-46bf-9480-5ba07fed2e5a'/>
  <memberEnd href='urn:uuid:25153d91-36c0-49f5-9fbd-00d298bad861'/>
  <ownedComment xmi:uuid='urn:uuid:16d97c54-3719-4369-916a-c987e5b7b6d0'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:826f379f-6bf5-46bf-9480-5ba07fed2e5a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4431e1d3-c253-4ce3-bc86-de948faf212c'/>
   <type href='urn:uuid:1d9a5066-73cd-4668-84c2-907623b7a7d7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b43b22c8-16e4-47f0-b6f9-0a7954b51abb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6052cce7-79ec-41db-90a1-114fb135a273'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:25153d91-36c0-49f5-9fbd-00d298bad861'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4431e1d3-c253-4ce3-bc86-de948faf212c'/>
   <type href='urn:uuid:c094b7f0-6444-4750-ba58-c7d597a8cf9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:39633fd2-5566-4124-92b8-d6ce653c666d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:76880940-5810-4a23-9728-4db81a8d18ab'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>