<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:aeadcbc8-a1dc-4a1d-903b-803b0737506a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate9'
   visibility='public'>
  <memberEnd href='urn:uuid:11ccdf57-53a2-41a8-bb9b-68ae95f178d4'/>
  <memberEnd href='urn:uuid:e4f11311-249c-4bce-9c5e-34b8c202b7e2'/>
  <ownedComment xmi:uuid='urn:uuid:91918cc0-cf99-4636-88b3-34469de7ce67'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:11ccdf57-53a2-41a8-bb9b-68ae95f178d4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:aeadcbc8-a1dc-4a1d-903b-803b0737506a'/>
   <type href='urn:uuid:bea37672-7d68-4387-9ab7-a2fcd128fb78'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c3a5e108-67c8-46a4-a8a5-71df6681e7d8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1a2b9b90-8256-48ee-970b-f0813093e011'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:e4f11311-249c-4bce-9c5e-34b8c202b7e2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:aeadcbc8-a1dc-4a1d-903b-803b0737506a'/>
   <type href='urn:uuid:aac377e5-c97c-4ce4-9724-ec1d91ab31a3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7a5fe7d7-0156-492f-b050-20e043d71c57'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:175739ed-b97b-40a7-94df-1d8ef5d729da'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>