<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:eb59e846-9d88-4e74-81b6-b21b1cb570a3'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate5'
   visibility='public'>
  <memberEnd href='urn:uuid:9a220d5a-5b15-4b50-ab6c-a3184382e46e'/>
  <memberEnd href='urn:uuid:352d594a-0e60-4831-8164-d9fa36692699'/>
  <ownedComment xmi:uuid='urn:uuid:6a38187b-2ca2-4f1f-8bcc-665c02013203'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:9a220d5a-5b15-4b50-ab6c-a3184382e46e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:eb59e846-9d88-4e74-81b6-b21b1cb570a3'/>
   <type href='urn:uuid:bea37672-7d68-4387-9ab7-a2fcd128fb78'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:185e5fd3-57ae-4d3a-bbf9-9b652b0d6961'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:97818a4d-a298-47f3-bd20-f317346de0b2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:352d594a-0e60-4831-8164-d9fa36692699'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:eb59e846-9d88-4e74-81b6-b21b1cb570a3'/>
   <type href='urn:uuid:1d9a5066-73cd-4668-84c2-907623b7a7d7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ac8611ed-9156-4a36-bd66-85e461829b8b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f1f60834-0d71-4547-993c-f7552adcd390'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>