<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:6f7e7a44-e5b4-4df5-ba00-7a369dd9ddcd'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate8'
   visibility='public'>
  <memberEnd href='urn:uuid:f7745627-3886-41d9-9bc7-9b08b22e6cdf'/>
  <memberEnd href='urn:uuid:d3512810-695b-4e59-ab17-e602a095c088'/>
  <ownedComment xmi:uuid='urn:uuid:9c694aea-bcdd-45c7-856c-cc83e040924e'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:f7745627-3886-41d9-9bc7-9b08b22e6cdf'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:6f7e7a44-e5b4-4df5-ba00-7a369dd9ddcd'/>
   <type href='urn:uuid:bea37672-7d68-4387-9ab7-a2fcd128fb78'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6e16df54-ef8a-4420-9db6-2b1bb4d743bd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3b564421-ae0c-41da-8edf-232ce3a7cc39'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:d3512810-695b-4e59-ab17-e602a095c088'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:6f7e7a44-e5b4-4df5-ba00-7a369dd9ddcd'/>
   <type href='urn:uuid:68fa5042-9b97-4c3a-bb4f-705af8844673'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fa794b82-a8c2-40c5-be52-5cb25e181173'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cd296d78-2565-4d72-9582-72fb630f5f86'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>