<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:57bcbe28-a431-4f10-a287-c2ed1f73947d'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate11'
   visibility='public'>
  <memberEnd href='urn:uuid:d724d7c9-8507-442b-af2f-09d785c298b6'/>
  <memberEnd href='urn:uuid:4f42f97a-c976-461b-8374-aa0c0511098a'/>
  <ownedComment xmi:uuid='urn:uuid:43d295bb-8841-42ec-8779-951b4559734b'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:d724d7c9-8507-442b-af2f-09d785c298b6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:57bcbe28-a431-4f10-a287-c2ed1f73947d'/>
   <type href='urn:uuid:0839408f-7438-4075-b9ee-bf4aad1dc57f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:714a719a-ef10-430d-95b2-1458520928ec'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f72d4078-3723-490b-a4ab-85afb5adb074'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:4f42f97a-c976-461b-8374-aa0c0511098a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:57bcbe28-a431-4f10-a287-c2ed1f73947d'/>
   <type href='urn:uuid:bea37672-7d68-4387-9ab7-a2fcd128fb78'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9dd92365-e9d7-480f-953e-9f6ac1f540e7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bbca7ed7-5a6b-4837-9173-71f0993ad2d9'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>