<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:c08ddfc2-d62d-4835-88db-cf17e3be7bee'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate12'
   visibility='public'>
  <memberEnd href='urn:uuid:c013da47-fa3a-44a2-90cc-37be136bd1b4'/>
  <memberEnd href='urn:uuid:becda0be-ac87-408e-b9f2-9e0f40da147e'/>
  <ownedComment xmi:uuid='urn:uuid:adb6be97-bcca-422a-9821-2006d55d4adb'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:c013da47-fa3a-44a2-90cc-37be136bd1b4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c08ddfc2-d62d-4835-88db-cf17e3be7bee'/>
   <type href='urn:uuid:e769d818-448b-455f-a20c-f18004e48eb0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c14ea669-1d43-4d8c-be37-48952edd1fed'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0683c97d-cad4-4e5e-9230-59ba533ef06b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:becda0be-ac87-408e-b9f2-9e0f40da147e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c08ddfc2-d62d-4835-88db-cf17e3be7bee'/>
   <type href='urn:uuid:c094b7f0-6444-4750-ba58-c7d597a8cf9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8101cb70-c687-4650-92c7-a7e1082e021f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2a5d59de-86c7-4453-b4e1-d85b147735cb'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>