<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:7375f91c-a42c-4b21-a777-f09df5e03b15'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate13'
   visibility='public'>
  <memberEnd href='urn:uuid:99b00fb3-c21f-4e9f-9c43-b4e1a095d031'/>
  <memberEnd href='urn:uuid:0e6bfde2-c377-4dbc-bbda-8890598ed144'/>
  <ownedComment xmi:uuid='urn:uuid:ac237189-87d1-40a6-a87c-ae2f20beacf7'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:99b00fb3-c21f-4e9f-9c43-b4e1a095d031'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:7375f91c-a42c-4b21-a777-f09df5e03b15'/>
   <type href='urn:uuid:c094b7f0-6444-4750-ba58-c7d597a8cf9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:65b541ec-36fb-47bb-92d2-f3d248d2dfb7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:52658d74-c4d7-45d5-888d-c4819db164b6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:0e6bfde2-c377-4dbc-bbda-8890598ed144'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:7375f91c-a42c-4b21-a777-f09df5e03b15'/>
   <type href='urn:uuid:64d99241-3970-4723-bc16-fa67925b254e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5e8ba0c9-0d35-4de7-8ce0-47ba6c0014af'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5c49b84d-06c1-4b72-9c1c-b6b60affcd43'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>