<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:c1949406-fdbb-45cc-a9ad-6d0aeb8248b5'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate17'
   visibility='public'>
  <memberEnd href='urn:uuid:0b2fdcb3-2614-4533-860e-58bf873fd1cf'/>
  <memberEnd href='urn:uuid:865b00a2-53d2-4df7-a1f1-b44ea00d7216'/>
  <ownedComment xmi:uuid='urn:uuid:1d88e50f-2b02-4730-9884-3e13bb562c2e'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:0b2fdcb3-2614-4533-860e-58bf873fd1cf'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c1949406-fdbb-45cc-a9ad-6d0aeb8248b5'/>
   <type href='urn:uuid:7de9acb8-dbda-410b-85db-55e58699573d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a81a6ed6-6051-4c8f-acb3-b0637eb41263'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b1aff9c5-32b9-4b63-9e8b-c4c393860107'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:865b00a2-53d2-4df7-a1f1-b44ea00d7216'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c1949406-fdbb-45cc-a9ad-6d0aeb8248b5'/>
   <type href='urn:uuid:c094b7f0-6444-4750-ba58-c7d597a8cf9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ca5c5d74-9c15-4f25-aa3e-156ab2b67e2d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8b828b75-9d3d-4281-bdb4-40b269abc135'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>