<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:b4a9e2ef-dd53-4bbd-91cb-c15ed48b6a07'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:b8204408-b9e6-45ff-b378-0f0c48f64170'/>
  <memberEnd href='urn:uuid:d558a43c-47df-487f-a4c5-39130ea407b8'/>
  <ownedComment xmi:uuid='urn:uuid:3ec7bc72-1342-4baf-b40e-3626d815dca5'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:b8204408-b9e6-45ff-b378-0f0c48f64170'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b4a9e2ef-dd53-4bbd-91cb-c15ed48b6a07'/>
   <type href='urn:uuid:bea37672-7d68-4387-9ab7-a2fcd128fb78'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ed1beeed-4c70-4441-9a08-09681087af1e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1eb1c6d4-8266-400c-9055-f9b823d58288'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:d558a43c-47df-487f-a4c5-39130ea407b8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b4a9e2ef-dd53-4bbd-91cb-c15ed48b6a07'/>
   <type href='urn:uuid:0732f3c3-656e-452f-bbe9-6e8136fa27f0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bfe42467-756e-42d7-b81a-c61c1af0c56a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:171355d4-6f15-4df7-b992-987111b081a3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>