<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:cd60d28f-132b-4b27-afc6-467cf9302e21'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:28aa30c2-3731-4860-a40f-f77f748669c4'/>
  <memberEnd href='urn:uuid:21f6ac52-3439-4e32-80e5-c724bad39449'/>
  <ownedComment xmi:uuid='urn:uuid:00c2ae90-b1af-4c01-bc6c-4f42eb0c191e'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:28aa30c2-3731-4860-a40f-f77f748669c4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:cd60d28f-132b-4b27-afc6-467cf9302e21'/>
   <type href='urn:uuid:bea37672-7d68-4387-9ab7-a2fcd128fb78'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cddead29-fc34-4874-aa44-b24e2a5e77ba'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9d9630a2-c267-4317-882e-488bdc5ee96d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:21f6ac52-3439-4e32-80e5-c724bad39449'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:cd60d28f-132b-4b27-afc6-467cf9302e21'/>
   <type href='urn:uuid:e769d818-448b-455f-a20c-f18004e48eb0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:357baa02-8a68-4c83-af17-54571f7b9090'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b0b2b8ad-be76-4909-8425-3a78c47c0e0e'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>