<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:f4b6cacf-525c-40f9-a306-c0720ff94cec'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate4'
   visibility='public'>
  <memberEnd href='urn:uuid:aa920648-fb3f-4a13-8b75-8b1868e8d1a9'/>
  <memberEnd href='urn:uuid:bfb93ba7-b8b5-4a28-ba63-a76411fca4f9'/>
  <ownedComment xmi:uuid='urn:uuid:efdf96d3-0f1b-4b73-80a2-9767e05f7d54'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:aa920648-fb3f-4a13-8b75-8b1868e8d1a9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f4b6cacf-525c-40f9-a306-c0720ff94cec'/>
   <type href='urn:uuid:bea37672-7d68-4387-9ab7-a2fcd128fb78'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6adb008e-a858-4f50-a799-dbe2e0252c32'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b33f5220-942a-4d25-ba8b-b6e38e65fb6b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:bfb93ba7-b8b5-4a28-ba63-a76411fca4f9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f4b6cacf-525c-40f9-a306-c0720ff94cec'/>
   <type href='urn:uuid:d49faf82-e268-4e8f-984e-fb2a094efa75'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f64b0bb1-59de-43dd-a0e5-3e97cb2ffe72'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2458f3ce-e956-4fbd-aaa0-2c65aa658a01'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>