<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:985ecf96-ad58-4472-9b37-b5bd8565b03f'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate10'
   visibility='public'>
  <memberEnd href='urn:uuid:48af2dc8-1c51-45c1-98da-2d795265dea6'/>
  <memberEnd href='urn:uuid:0041a94d-18c2-441a-ae9b-986a671cc939'/>
  <ownedComment xmi:uuid='urn:uuid:60464de0-8017-430e-aba8-17b3335954c9'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:48af2dc8-1c51-45c1-98da-2d795265dea6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:985ecf96-ad58-4472-9b37-b5bd8565b03f'/>
   <type href='urn:uuid:bea37672-7d68-4387-9ab7-a2fcd128fb78'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:66c7d630-b2a3-4178-a941-7508bf5208ac'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6d7883ab-a643-491e-84f7-7d0f846a7284'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:0041a94d-18c2-441a-ae9b-986a671cc939'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:985ecf96-ad58-4472-9b37-b5bd8565b03f'/>
   <type href='urn:uuid:213d1daf-62f6-49db-8f8c-9c5d586c81b6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bd473843-8efd-47aa-9653-33c81c71bb37'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c12f5158-6882-4765-9098-e850313c60c9'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>