<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:f37919d6-eb1f-4a75-aff1-642de38f62f4'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate15'
   visibility='public'>
  <memberEnd href='urn:uuid:8d1d142a-082d-489b-8efe-5bfeb1dd5d50'/>
  <memberEnd href='urn:uuid:ca9744e0-0ba3-41cb-a1db-beec3b884079'/>
  <ownedComment xmi:uuid='urn:uuid:012d85fd-12fd-45c5-88f7-c18fc6972681'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:8d1d142a-082d-489b-8efe-5bfeb1dd5d50'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f37919d6-eb1f-4a75-aff1-642de38f62f4'/>
   <type href='urn:uuid:c094b7f0-6444-4750-ba58-c7d597a8cf9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:65957d3a-1658-4588-b0b0-6f6ee1ac3e3a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:89fb6fcd-4ee2-45cf-8d24-9f648e70d834'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:ca9744e0-0ba3-41cb-a1db-beec3b884079'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f37919d6-eb1f-4a75-aff1-642de38f62f4'/>
   <type href='urn:uuid:d49faf82-e268-4e8f-984e-fb2a094efa75'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e5d8083a-7c2c-471c-b515-d3de2649076b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fa8f36d5-bd42-4039-ab5d-72d7037379de'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>