<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:96bce428-d624-4de5-b99d-fc98ef0edba9'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:a173e86e-695f-472e-b9c5-0362c3caa707'/>
  <memberEnd href='urn:uuid:ba8c7785-9ec6-4f52-92f5-c563f47b13dc'/>
  <ownedComment xmi:uuid='urn:uuid:ce8d5842-4190-433b-91ba-0447e67cfa85'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:a173e86e-695f-472e-b9c5-0362c3caa707'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:96bce428-d624-4de5-b99d-fc98ef0edba9'/>
   <type href='urn:uuid:bea37672-7d68-4387-9ab7-a2fcd128fb78'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:51f7287a-7b5a-4beb-bc80-eff1cb0cead1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:beb90efd-6022-4a7a-bef0-7a6b0f723fad'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:ba8c7785-9ec6-4f52-92f5-c563f47b13dc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:96bce428-d624-4de5-b99d-fc98ef0edba9'/>
   <type href='urn:uuid:64d99241-3970-4723-bc16-fa67925b254e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f5c0638f-054a-4fec-a85d-c49447032885'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f390b8ab-cf63-4897-b296-a5960be14e0a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>