<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:c6b07efc-0af4-48cc-a3b6-500d6705b8ae'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate14'
   visibility='public'>
  <memberEnd href='urn:uuid:6265fdb5-aa2b-4eac-8fbc-4a9761255ffa'/>
  <memberEnd href='urn:uuid:49ee7a84-d7ce-44c9-85c0-e613355286e9'/>
  <ownedComment xmi:uuid='urn:uuid:bbb6b9ac-6482-4d93-ab27-72fa9a409ed8'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:6265fdb5-aa2b-4eac-8fbc-4a9761255ffa'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c6b07efc-0af4-48cc-a3b6-500d6705b8ae'/>
   <type href='urn:uuid:0732f3c3-656e-452f-bbe9-6e8136fa27f0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:450c7659-f74f-4ba0-a704-1193711b1146'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cec88116-1d15-4eda-a977-05004275621c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:49ee7a84-d7ce-44c9-85c0-e613355286e9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c6b07efc-0af4-48cc-a3b6-500d6705b8ae'/>
   <type href='urn:uuid:c094b7f0-6444-4750-ba58-c7d597a8cf9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8d637133-392b-49de-9062-5b4b007a81c1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:844ea00b-9b4a-4710-a9c0-faeb2b788755'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>