<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:0252c7eb-a7e2-4a80-9e1d-972e6be18bde'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Lab Reservation Data'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:b66789f2-317e-4db0-848a-d6481beba269'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <type href='urn:uuid:5786495a-9bdc-4121-a86a-3ceb602879ee'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:d166547f-24f5-4be3-908b-c6f35fde29a6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <type href='urn:uuid:b3ed5d79-9a5a-4ecc-b309-554c11f1eeb1'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:44fd011b-3183-4c3d-8a4c-738afc24deb7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <type href='urn:uuid:44d7d1be-5fc9-4c46-acfa-5d6848771050'/>
  </ownedAttribute>
  <ownedComment xmi:uuid='urn:uuid:dd89609c-9d07-4786-84d4-0f3fcbed90ad'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>