<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:a261b85d-404f-4e67-9f9a-02afa3dced43'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Lab Data'
   visibility='public'>
  <ownedComment xmi:uuid='urn:uuid:b63fb358-3e3e-4b95-bd36-6d83fbb25c67'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>