<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:ee12a15e-c2f5-4bc3-ba3e-8323e1a45c06'
   isAbstract='false'
   isLeaf='false'
   name='Register Instructor'
   visibility='public'>
  <include xmi:uuid='urn:uuid:6e9b7a0d-9f15-40d1-9f8a-19e7d0c52ebc'>
   <addition href='urn:uuid:77a88c97-20d2-4b2f-a74e-69334add053f'/>
  </include>
 </uml:UseCase>
</xmi:XMI>