<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:81a1ba49-c291-4f98-901b-0b398f44b62f'
   isAbstract='false'
   isLeaf='false'
   name='Register Student'
   visibility='public'>
  <subject href='urn:uuid:0a03e1b9-3d5f-4183-8a46-f7a9c82a297e'/>
  <extend xmi:uuid='urn:uuid:543323c7-cc9d-46fc-a69f-39625946b65a'>
   <extendedCase href='urn:uuid:0732f3c3-656e-452f-bbe9-6e8136fa27f0'/>
   <extensionLocation href='urn:uuid:449f4786-4d5e-48ca-b091-88ed46673649'/>
  </extend>
  <extensionPoint xmi:uuid='urn:uuid:778173ab-5b8b-463e-bbfd-b808d2ffcb7e'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>