<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:d49faf82-e268-4e8f-984e-fb2a094efa75'
   isAbstract='false'
   isLeaf='false'
   name='Register Student to Course'
   visibility='public'>
  <subject href='urn:uuid:0a03e1b9-3d5f-4183-8a46-f7a9c82a297e'/>
  <include xmi:uuid='urn:uuid:d89b6d6d-1507-4ef1-8097-5034d9d58f30'>
   <addition href='urn:uuid:cdc157ca-7aac-42db-ad73-f828138f9d07'/>
  </include>
 </uml:UseCase>
</xmi:XMI>