<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:64d99241-3970-4723-bc16-fa67925b254e'
   isAbstract='false'
   isLeaf='false'
   name='Register Course'
   visibility='public'>
  <subject href='urn:uuid:0a03e1b9-3d5f-4183-8a46-f7a9c82a297e'/>
  <include xmi:uuid='urn:uuid:394cf9e0-8cdc-4031-8aef-07319958c7f6'>
   <addition href='urn:uuid:50ad6393-ea63-4d75-9bba-2bb81a63534d'/>
  </include>
 </uml:UseCase>
</xmi:XMI>