<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:dbe3ed1e-5ebd-4aaf-9040-c859f2169f75'
   isAbstract='false'
   isLeaf='false'
   name='Remove Room'
   visibility='public'>
  <subject href='urn:uuid:5786495a-9bdc-4121-a86a-3ceb602879ee'/>
  <extend xmi:uuid='urn:uuid:7b49e647-d541-4d65-87c9-7e7ec09543ff'>
   <extendedCase href='urn:uuid:aac377e5-c97c-4ce4-9724-ec1d91ab31a3'/>
   <extensionLocation href='urn:uuid:b6f3b46d-660d-433b-9c32-754588d94aa0'/>
  </extend>
 </uml:UseCase>
</xmi:XMI>