<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:b3ed5d79-9a5a-4ecc-b309-554c11f1eeb1'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Reservation Data'
   visibility='public'>
  <useCase href='urn:uuid:0839408f-7438-4075-b9ee-bf4aad1dc57f'/>
  <useCase href='urn:uuid:213d1daf-62f6-49db-8f8c-9c5d586c81b6'/>
  <ownedComment xmi:uuid='urn:uuid:097a6cfa-8a28-487b-a17a-fd76775e024b'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>