<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:0839408f-7438-4075-b9ee-bf4aad1dc57f'
   isAbstract='false'
   isLeaf='false'
   name='Reserve Room'
   visibility='public'>
  <subject href='urn:uuid:b3ed5d79-9a5a-4ecc-b309-554c11f1eeb1'/>
  <extend xmi:uuid='urn:uuid:4407de6f-161b-4883-a167-a0a1be8fdb6f'>
   <extendedCase href='urn:uuid:68fa5042-9b97-4c3a-bb4f-705af8844673'/>
   <extensionLocation href='urn:uuid:5064c35f-f2ac-4c1a-8e36-d59492ad87d9'/>
  </extend>
 </uml:UseCase>
</xmi:XMI>