<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:2270736b-720d-4c86-99d9-d63d025b4ec9'
   isAbstract='false'
   isLeaf='false'
   name='Select Date'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:a15b6af9-e429-4a67-beba-dd2fe61661b4'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>