<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:a2f58e51-19f9-4444-9a7b-4b85b3ce9016'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Subject1'
   visibility='public'>
  <ownedComment xmi:uuid='urn:uuid:8557947b-3777-4496-aaa6-7ff8a51d2289'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>