<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id35acd9f7-91e0-41eb-a99a-52dbcb5562a1' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idb3723b7a-af6f-4c73-bae1-92e3e3060a5d'>
      <anchorage xmi:id='ide0aa5732-15a2-4368-808c-95dcf16e2123' graphEdge='id5fe4ca24-0e58-49e8-8317-ba9fe93f6bc2 id93b77666-7973-43a1-b49f-eae5b2288cab id93b77666-7973-43a1-b49f-eae5b2288cab'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idbca8ae00-b772-4c68-90f8-903deaead558'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6860d18c-5b28-4f0e-b9cd-c5eda2bd4246'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3c6f42c4-bfdf-42ba-8b83-aaa41671731e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8413c3d1-7f20-441f-a809-5641e01d8482'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4c2623b8-56fb-4076-b166-a63f1aac28c0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='179.99974060058594' width='239.9996795654297'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd5f90bd3-a093-4994-a6b3-643ddd647d9d'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide6765ea1-05d1-4b47-adfa-7c68a11d9f8e'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb6ffbd4a-f048-4d4f-baf2-a535c0d2c0b0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4bf7d0c1-8f56-4360-b365-a6dd6d0589de'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9d37a519-d3ed-4c0c-b352-1da457638450'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='179.99974060058594' width='239.9996795654297'/>
      </contained>
      <position x='-1574.9996337890625' y='-914.999755859375'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:f79c65ea-de68-4a88-8c95-4dab2ac8e0c8' presentation='SYMBOLIC'/>
      <size height='179.99974060058594' width='239.9996795654297'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idea4e71a8-acf4-46ec-b74b-cdbc9fe9d68f'>
      <anchorage xmi:id='id2d6a86a8-4a21-452a-9a97-880df8620172' graphEdge='id4afce70c-04e4-4daa-8d6d-da7c34b68ede id5fe4ca24-0e58-49e8-8317-ba9fe93f6bc2 id83dfc6b7-4d7c-4a27-80b7-667ca5d4fb16 idb8c110ae-8f63-4a30-99d8-e7b9b06be71f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id383b5c17-69fa-45ed-b818-ed8ec0e8fbc1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcfe4cfa6-0e29-43a9-a4dd-600e025ea199'>
        <contained xmi:type='DI:GraphNode' xmi:id='idada9a24d-7d90-4cb3-8f27-8c0ec56c910d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idad572f8e-46e0-447c-850e-53ee0351aeb1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf19f1d64-dd93-409c-8cdf-95a01a9387ae'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='149.99998474121094' width='165.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id32547144-79c6-4198-be5b-8c427e7a0cc4'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd5a15d4d-10ca-4487-93f6-3c6b51d16b5e'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd5492594-7094-4661-a113-1ecb20021d11'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id096e9993-417b-44d2-9511-5aaeafc497d7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id01379fc0-9854-4edb-8a6a-980bb3537775'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='149.99998474121094' width='165.0'/>
      </contained>
      <position x='-2025.0' y='-1065.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:fe1e6080-ee43-4e83-8239-5b2a1de784a9' presentation='SYMBOLIC'/>
      <size height='149.99998474121094' width='165.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id93b77666-7973-43a1-b49f-eae5b2288cab' anchor='ide0aa5732-15a2-4368-808c-95dcf16e2123 ide0aa5732-15a2-4368-808c-95dcf16e2123'>
      <contained xmi:type='DI:GraphNode' xmi:id='idbdc5007d-76c4-4a17-a514-e3832b541663'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfd188a5e-72b9-482c-b42c-4fe318839dd0'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id99889d80-73e9-4b00-a889-a0aebbaa3953'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idda74055c-d008-473b-9dd4-79531a83a82f'>
        <position x='-37.5' y='-46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc59e3484-f1f1-4f96-a23d-d7f8932ab475'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id611c7877-08b9-404b-8243-b6494bc1717d'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbaa6f80b-57e0-47c5-8ba8-a84055f3e007'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf39573b8-0444-40f1-9295-8be00218254e'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:62ed72be-3321-4057-8c9d-cccd96ce26df'/>
      <waypoint x='-1368.95751953125' y='-735.0'/>
      <waypoint x='-1368.95751953125' y='-685.0'/>
      <waypoint x='-1285.0' y='-685.0'/>
      <waypoint x='-1285.0' y='-750.0'/>
      <waypoint x='-1356.079833984375' y='-750.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4afce70c-04e4-4daa-8d6d-da7c34b68ede' anchor='id2d6a86a8-4a21-452a-9a97-880df8620172 id116d11b3-c5f5-4bea-93ab-2115c9295528'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0132cce2-eb73-4a9f-9e2d-27e89712cb98'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc729e090-a33a-45dc-af2d-18801e5dff4d'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idef85a078-d067-48e0-890e-7fc1251d0b58'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id507759e5-04df-457d-a1fb-2c0e756c7bf4'>
        <position x='-37.5' y='-46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2f551e6e-da44-4a11-969a-802cbb4d6af1'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id86b66b76-54a4-457b-b07f-1f1ee50d9a22'>
        <position x='-76.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8f06986a-17c3-4748-a7b0-a3aca4df3323'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idba0c73db-4d7f-4306-be71-94fae5b0050b'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:a578fe52-e9ce-4983-b245-b0624f7f53e6'/>
      <waypoint x='-1860.0' y='-1051.1678466796875'/>
      <waypoint x='-1597.5' y='-1051.1678466796875'/>
      <waypoint x='-1597.5' y='-1021.1679077148438'/>
      <waypoint x='-1320.0' y='-1021.1679077148438'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5fe4ca24-0e58-49e8-8317-ba9fe93f6bc2' anchor='id2d6a86a8-4a21-452a-9a97-880df8620172 ide0aa5732-15a2-4368-808c-95dcf16e2123'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4df95dd4-692b-485e-a378-8ab2e25d1a4d'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide0ab4903-41c0-4ca9-9727-01bb124fac38'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfe6a362b-a515-4661-a2a6-bf641e3e4d3a'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id73a0d246-75fe-4699-9076-49949b076ba0'>
        <position x='-37.5' y='-46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id16b009c1-2d03-4dc4-ba36-65df3ed5bdc3'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id57100edd-a7e1-43fe-8207-b64f34583df2'>
        <position x='-57.453125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id79689f46-a400-4fe1-8db3-59ed5d402903'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id772c86d4-05b7-4b5a-83aa-b43aff6b9c3c'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:79fce5b9-e8ac-4fde-9c04-1d7af194fde7'/>
      <waypoint x='-1860.0' y='-988.4525756835938'/>
      <waypoint x='-1732.499755859375' y='-988.4525756835938'/>
      <waypoint x='-1732.499755859375' y='-886.6328735351562'/>
      <waypoint x='-1574.9996337890625' y='-886.6328735351562'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id83dfc6b7-4d7c-4a27-80b7-667ca5d4fb16' anchor='id2d6a86a8-4a21-452a-9a97-880df8620172 id299c89bf-d533-44ca-824e-71bccd31c134'>
      <contained xmi:type='DI:GraphNode' xmi:id='id49aa5664-2bab-4309-8622-294de34f2f90'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfca87b44-74b4-4134-a006-d38e6187315e'>
        <position x='-18.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id22a7e4f5-a2b9-45f9-bead-313a5bb0e62a'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb8155690-4a1d-4579-9344-b5428b7dcc45'>
        <position x='-37.5' y='25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idebe80682-bff6-47af-abf8-d10662abdd17'>
        <position x='-35.5078125' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id71c16972-45d4-4cf6-8106-a5e6143e09c6'>
        <position x='-67.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf0d64e9c-a814-400b-ab68-ef45fe055207'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0db83472-1c9a-40be-96a4-8e2789182883'>
        <position x='-15.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:528e65d0-9840-4506-8e05-fe446e1e1794'/>
      <waypoint x='-1947.268310546875' y='-915.0'/>
      <waypoint x='-1947.268310546875' y='-764.99951171875'/>
      <waypoint x='-1992.7305908203125' y='-764.99951171875'/>
      <waypoint x='-1992.7305908203125' y='-750.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb8c110ae-8f63-4a30-99d8-e7b9b06be71f' anchor='id2d6a86a8-4a21-452a-9a97-880df8620172 idfaee30e6-c22b-4c2a-88ea-aebac0cbb283'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd5244369-6065-463a-a991-3cceb1a39893'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd1a9f779-ef1f-4a65-83e4-b5f1829bdc97'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id45cb8055-f445-44d1-a640-3a0504acd6cc'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4ecd192c-7e6c-4977-920e-ed2be7fc183a'>
        <position x='-37.5' y='-46.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id46dc5bb9-4c32-40ea-af84-b3ea75fb1c7d'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb6887017-1bbe-4d36-b639-49a8274f5b99'>
        <position x='-65.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id58239006-a378-4e0f-9036-ea45fcea6dfb'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf54960ae-8819-40cf-aa58-e44f2d1e0b24'>
        <position x='-15.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:7b00c992-5f27-4754-97b5-8bf73624c64a'/>
      <waypoint x='-1860.0' y='-946.6423950195312'/>
      <waypoint x='-1805.07177734375' y='-946.6423950195312'/>
      <waypoint x='-1805.07177734375' y='-840.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id67b8eac6-4786-4ed0-821d-c8bf9279d5cb'>
      <anchorage xmi:id='id299c89bf-d533-44ca-824e-71bccd31c134' graphEdge='id83dfc6b7-4d7c-4a27-80b7-667ca5d4fb16 idd3d6a8be-ade6-4eec-b243-6268b8b699a9'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0c9b5384-2b37-438f-9890-b588e5262e71'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id51cf90f0-9d4e-4bd7-8504-690da6aad6fd'>
        <contained xmi:type='DI:GraphNode' xmi:id='id87ee96d7-11c8-4e04-b359-dcd06e87d900'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbbd46598-db9d-4b11-aa61-fa09ccaf7446'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide3097b91-add9-46f1-b285-7c4d819a4e3e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='209.99996948242188'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id94caef5e-0701-4fea-9800-271cfe074199'>
        <contained xmi:type='DI:GraphNode' xmi:id='idef3dab06-811f-419f-9b52-b669259f25a1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5396cb3e-87b5-4ec3-811d-515090d716ab'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9fae2f25-b8b1-47ad-8aa1-55cc8df89761'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id19d12cc9-2228-4178-afab-cd73f2747984'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='209.99996948242188'/>
      </contained>
      <position x='-2100.0' y='-750.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:8875973d-259c-4eb0-9545-849ca35d02a9' presentation='SYMBOLIC'/>
      <size height='120.0' width='209.99996948242188'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idffb47235-1a76-4073-9292-7bc75af1fe37'>
      <contained xmi:type='DI:GraphNode' xmi:id='iddb276932-db8a-4300-955b-cfff1a028b9e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id181ea2f5-84a5-4fda-98f1-509e60e0d0ce'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb6c735cb-dd05-4a61-853c-2cc63414b2a3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7550757527351379' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7d088b46-c4dc-4b72-9d88-307b800d9043'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.0776665210723877' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4f056764-5807-4be5-8691-ff61b424944f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.167257621884346' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='126.09326934814453' width='215.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f93bf7e-c7ad-412a-a7a4-e9c5a2f2d5f5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7356ddcd-25c4-4100-95d6-7a1b9c1e7cb1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7779ff9a-c7fd-433b-a600-0639ffcd9f59'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5e2d5707-d031-4c8e-b874-1e3d43c2756d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcf3701c9-0f46-4b35-aaaf-5601a80d6a99'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='126.09326934814453' width='215.0'/>
      </contained>
      <position x='-2115.0' y='-719.9998779296875'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;###;;###;;Student' presentation='SYMBOLIC'/>
      <size height='126.09326934814453' width='215.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id615b005d-d515-4114-bf51-f9a8a1b57b1d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id286a524b-ad31-484d-b515-d7a024b11a7d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id54970515-0887-4275-8158-6db0246a2ec1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id83cc5cca-e5b5-40b6-b0c0-1cc02dcbe653'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9145827889442444' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9ddc0251-b5b2-4da2-9046-2408da97b8f3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9395896196365356' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id51f0ab1c-8d9f-4b5c-a284-06e6259a34a7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.14582760632038116' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='185.04547119140625' width='195.99998474121094'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida2f7d9dc-c540-4200-824a-73a390c1067d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf83b7e05-5bd3-409b-9640-24501022ac7d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id46ff1c2b-3b54-4660-9e2d-35f64aa727c3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9b977f59-bb03-451d-bd94-074dcf850e29'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf9be8425-2be1-41ef-a05b-ca708f460d8d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='185.04547119140625' width='195.99998474121094'/>
      </contained>
      <position x='-2070.0' y='-1035.0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;###;;###;;College_' presentation='SYMBOLIC'/>
      <size height='185.04547119140625' width='195.99998474121094'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idac2b583a-cae0-429e-8613-065e776778ac'>
      <anchorage xmi:id='idfaee30e6-c22b-4c2a-88ea-aebac0cbb283' graphEdge='idb8c110ae-8f63-4a30-99d8-e7b9b06be71f idd3d6a8be-ade6-4eec-b243-6268b8b699a9'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4f03928b-bcec-46fd-a8b1-23e6f74c1b1d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5bd758ba-11a9-4548-9350-91564ea5f84d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idddbc2888-3dd7-4a78-a737-1db1634af058'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7eead8b9-922a-4e95-9ce5-4f9980570a0b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idaa165c98-6fe2-4211-bb84-307737c69298'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='240.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7fdb1033-f6d8-4835-951f-6e9c33d27b83'>
        <contained xmi:type='DI:GraphNode' xmi:id='idca0d641d-561f-4d4e-a8e3-5edc362e00e8'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7185d20b-44ff-426c-9373-5f8b035f62fc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9aee1221-fd8a-4ef0-8587-99d6b9785760'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id03cbc6b4-d482-49b7-9089-31fd469571bb'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='240.0'/>
      </contained>
      <position x='-1845.0' y='-840.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:d1acc585-7406-460b-a962-bc03f909dd11' presentation='SYMBOLIC'/>
      <size height='120.0' width='240.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd3d6a8be-ade6-4eec-b243-6268b8b699a9' anchor='idfaee30e6-c22b-4c2a-88ea-aebac0cbb283 id299c89bf-d533-44ca-824e-71bccd31c134'>
      <contained xmi:type='DI:GraphNode' xmi:id='id99737dd2-4513-4435-bfb3-6f582435103a'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfdbc5a13-d6d0-4729-81cc-fd5a949ce052'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6e22b74b-3db3-4c1c-81ef-1b0601a9402a'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2624d11b-8aed-47bc-8d55-f9223f5eac95'>
        <position x='-37.5' y='25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id244c3eac-b8f0-4106-9e96-ddc771046547'>
        <position x='-35.5078125' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2cfe9ea8-752d-466c-9e33-714f734ff9d5'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3260b358-92c2-46d5-9719-42b453990227'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id925955f6-4689-44a0-9df8-26006c6bd060'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showOrdered' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showSubsets' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:03d14649-89c1-4b3f-be7d-efa54f49b90f'/>
      <waypoint x='-1841.0' y='-720.0'/>
      <waypoint x='-1890.0' y='-720.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4c0fa9e6-73ce-484d-aa11-f75741d64303'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5c6a3d05-0267-41c3-84bf-04d58df07cd3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8734bebd-0a8f-4654-9517-1f5cb37dcacc'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8a07eb2f-bd86-49fe-ad64-21b4f2e85ab4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.939078152179718' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id62b5eec0-a946-4ef4-9fb3-ab89f1e1851a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8529056310653687' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id85d2169d-f5e4-4ca0-a953-611bf714b9b7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.20801618695259094' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='119.99998474121094' width='194.99998474121094'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5aca8af0-6c97-4259-bc0a-e27640a438a4'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb769f7f7-fdad-46b6-a013-c8f2e68427a0'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd6c5f016-fae6-40bd-8a89-2d37a08357e7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida5b42b0e-9453-4d7d-bf55-f369a883f6c1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idef504d0e-a6c3-4478-89f1-c9664d5f504e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='119.99998474121094' width='194.99998474121094'/>
      </contained>
      <position x='-1815.0' y='-795.0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;###;;###;;Course' presentation='SYMBOLIC'/>
      <size height='119.99998474121094' width='194.99998474121094'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide15d6130-38f0-4fc3-80c2-1d8dc177cc32'>
      <contained xmi:type='DI:GraphNode' xmi:id='id88a8456c-9b10-46a7-9017-16878a87de13'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idae986cce-92cd-46a9-b113-639c18d72b90'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb13da768-9c9a-468a-a24d-d188cf7663df'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9020302891731262' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfd1d8461-a840-45db-aaa1-92bdc6b947f9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.930712103843689' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id46be7554-6faf-4285-be94-fbd6b73515b8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.167257621884346' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.00001525878906' width='194.99998474121094'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7f1789b3-1335-4981-95e9-02badbc1a4b4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id39c02df7-3fac-40fa-88b3-0d1178a038a0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id253bd5dc-f55f-4c2b-8837-8d5cc7d63f0c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaf38d8e7-6623-400a-a3d9-841db3b3dd8e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc55f3416-4e13-4549-b27e-628d224b7b69'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.00001525878906' width='194.99998474121094'/>
      </contained>
      <position x='-1560.0' y='-870.0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;###;;###;;Room' presentation='SYMBOLIC'/>
      <size height='120.00001525878906' width='194.99998474121094'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id76f5bb37-ea0f-4088-bf97-c97dc19f7454'>
      <anchorage xmi:id='id116d11b3-c5f5-4bea-93ab-2115c9295528' graphEdge='id4afce70c-04e4-4daa-8d6d-da7c34b68ede'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id2ea3b48b-f5a9-4287-aef7-6f00a7e486e6'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idde3dabc7-9075-4f07-bd11-91d24ac47649'>
        <contained xmi:type='DI:GraphNode' xmi:id='id93dc148d-86d4-4995-b12f-c41bf97ebd59'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida60bca23-3fd3-402d-aad2-8b0e5fa24afd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6a6ca174-da16-4dbc-bd49-290435a740a4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='149.99993896484375' width='224.99996948242188'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida965f2d3-782b-4017-9e67-8f16ed7d03ab'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc0b730f2-dacd-4e31-896a-91425cebe908'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb21b860e-12e2-467f-bb5c-223c7a05a6ed'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id994181bd-ee96-4ffd-b75a-6e228dc652f2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id016a2f35-7129-4721-b936-d54e619ad047'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='149.99993896484375' width='224.99996948242188'/>
      </contained>
      <position x='-1320.0' y='-1035.0'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:84ac0759-584e-4f00-beb6-58018cb6f1f6' presentation='SYMBOLIC'/>
      <size height='149.99993896484375' width='224.99996948242188'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id926053b1-7b58-4d1e-bb62-35ba00996ecd'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide5e30f6f-2282-4ae3-a8e9-b417d39b6ec0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4e5db184-8ae5-4024-b721-841acfa09302'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbb7e978d-4f6f-4fb7-900f-43a4e5b6f4e2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8053777813911438' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida0ab0f85-b809-41ff-8cd7-90ac9ca79de7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9731111526489258' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1791c799-2382-4aa2-a0a5-672c1d618ebd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.22151105105876923' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='171.61720275878906' width='215.00001525878906'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id95eb9cfd-0dad-4ea6-9fbb-d80410d77950'>
        <contained xmi:type='DI:GraphNode' xmi:id='id821796c9-b28f-49c9-b001-c73c4b3fb199'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb3bda69a-a878-4abb-9fbc-9c3d48c5ecfe'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida652d1ed-00a8-4cc8-91a2-815ceacda080'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id21035822-1cbd-4670-a3dc-e37a4cb3c5a7'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='171.61720275878906' width='215.00001525878906'/>
      </contained>
      <position x='-1290.0' y='-1005.0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;###;;###;;Instructor' presentation='SYMBOLIC'/>
      <size height='171.61720275878906' width='215.00001525878906'/>
    </contained>
    <property key='EdgeCrossingType' value='0'/>
    <property key='gridSize' value='15'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='PageOrientation' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='snapToGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='logicalModel' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>