<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id60fafdad-a051-474a-abf1-3ba21ee9f073' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id734db641-86d1-478c-bb9b-84b2053007ec'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ed0e7b3-0d14-415a-9b9a-1d7e69cb4d33'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id75929b97-45f9-4123-846e-e29eb01aea9f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2c6a3b84-fb5d-491e-b33c-f7b97490ceb9'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc7fd6e82-84c8-44f4-a8fc-0867ee6fc0da'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddd598d90-91f1-4c2b-8ebd-b53ac92e274a'>
            <anchorage xmi:id='id495488a5-fb95-4eac-872a-862f2b1ca9c1' graphEdge='id8d66635a-3472-4620-928c-5a07d066ba7f'/>
            <position x='110.00001525878906' y='-2.4760799407958984'/>
            <property key='fillColor' value='#b5e7ff'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:77a88c97-20d2-4b2f-a74e-69334add053f' presentation='COMPACT'/>
            <size height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1f4f7ba4-eb74-4ee6-855b-1512d7f47ce3'>
            <anchorage xmi:id='id0200a7c7-e172-4edc-9c7e-57862deb0985' graphEdge='id681312e5-f08a-449c-844c-a737ed4a1c96 id6f03c09c-58cd-4d5e-8ba3-62da94802f98'/>
            <position x='-114.99995422363281' y='117.52391052246094'/>
            <property key='fillColor' value='#b5e7ff'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:64d99241-3970-4723-bc16-fa67925b254e' presentation='COMPACT'/>
            <size height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb2ad6af7-05ce-4832-8152-1c824c0b9323'>
            <anchorage xmi:id='id42dbb7d2-aac0-4232-a428-2eba6397b85f' graphEdge='id681312e5-f08a-449c-844c-a737ed4a1c96'/>
            <position x='94.99998474121094' y='72.5239028930664'/>
            <property key='fillColor' value='#b5e7ff'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:50ad6393-ea63-4d75-9bba-2bb81a63534d' presentation='COMPACT'/>
            <size height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id681312e5-f08a-449c-844c-a737ed4a1c96' anchor='id0200a7c7-e172-4edc-9c7e-57862deb0985 id42dbb7d2-aac0-4232-a428-2eba6397b85f'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc4348170-9fb9-432b-b572-3a6d910d2582'>
              <position x='-47.12287902832031' y='-43.772369384765625'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property key='lineColor' value='#646464'/>
            <property key='showStereotype' value='true'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:394cf9e0-8cdc-4031-8aef-07319958c7f6'/>
            <waypoint x='-49.99995422363281' y='147.52391052246094'/>
            <waypoint x='159.99998474121094' y='102.5239028930664'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf0c3f4c1-bac1-4ee3-a259-cb6b374adb43'>
            <anchorage xmi:id='idde41426b-2066-4ff3-86dd-0632949d4377' graphEdge='id4f1a127f-42e2-4d63-969d-893b3823df12'/>
            <position x='109.99996948242188' y='205.04786682128906'/>
            <property key='fillColor' value='#b5e7ff'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:81a1ba49-c291-4f98-901b-0b398f44b62f' presentation='COMPACT'/>
            <size height='60.000003814697266' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc983365a-17be-4d6b-b55d-70b76d57df81'>
            <anchorage xmi:id='id1abde8ba-640f-4452-8be3-2aa161c02d69' graphEdge='id3fd704ee-f925-483c-8f04-4bbf2becad54 idf3e6aa91-6daa-495c-8b16-b6ba47330ce5'/>
            <position x='-115.0' y='282.52392578125'/>
            <property key='fillColor' value='#b5e7ff'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:d49faf82-e268-4e8f-984e-fb2a094efa75' presentation='COMPACT'/>
            <size height='60.000003814697266' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd00f9541-cdbd-40a4-8bf3-f2f07689794d'>
            <anchorage xmi:id='id4ed73c8c-7e09-4ef3-9e5b-0c2d1f8cd3ed' graphEdge='id3fd704ee-f925-483c-8f04-4bbf2becad54'/>
            <position x='79.99998474121094' y='297.5239562988281'/>
            <property key='fillColor' value='#b5e7ff'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:cdc157ca-7aac-42db-ad73-f828138f9d07' presentation='COMPACT'/>
            <size height='60.000003814697266' width='205.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id3fd704ee-f925-483c-8f04-4bbf2becad54' anchor='id1abde8ba-640f-4452-8be3-2aa161c02d69 id4ed73c8c-7e09-4ef3-9e5b-0c2d1f8cd3ed'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb3380d09-32c7-4859-87c1-07ac40cfc1f1'>
              <position x='-53.05522155761719' y='-48.30536651611328'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property key='lineColor' value='#646464'/>
            <property key='showStereotype' value='true'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:d89b6d6d-1507-4ef1-8097-5034d9d58f30'/>
            <waypoint x='14.932571411132812' y='311.34771728515625'/>
            <waypoint x='130.06007385253906' y='314.4707946777344'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id96a2277d-2732-4106-8c7b-969926eb40d1'>
            <anchorage xmi:id='id8a3a4d15-d6c5-4307-bb2c-bde6280df6f3' graphEdge='id692268be-b733-460c-86c5-39bdaba15f40 id8d66635a-3472-4620-928c-5a07d066ba7f'/>
            <position x='-115.00004577636719' y='55.047847747802734'/>
            <property key='fillColor' value='#b5e7ff'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e769d818-448b-455f-a20c-f18004e48eb0' presentation='COMPACT'/>
            <size height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id8d66635a-3472-4620-928c-5a07d066ba7f' anchor='id8a3a4d15-d6c5-4307-bb2c-bde6280df6f3 id495488a5-fb95-4eac-872a-862f2b1ca9c1'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcd6c1a08-3f4b-421d-977d-f663f38c0b24'>
              <position x='-37.44943618774414' y='-41.85693359375'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property key='lineColor' value='#646464'/>
            <property key='showStereotype' value='true'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:096c884e-6b15-419f-891f-dcb054a97304'/>
            <waypoint x='-4.7467041015625' y='68.25637817382812'/>
            <waypoint x='128.55126953125' y='23.823699951171875'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida224abee-8899-483a-bd28-6704cce1dd5e'>
            <anchorage xmi:id='idbab4d09f-083a-4964-a8ef-1ddb87deb03c' graphEdge='id1c7e2d1d-cb4e-4c16-a329-0445aa00d0de id4f1a127f-42e2-4d63-969d-893b3823df12'/>
            <position x='-114.99998474121094' y='190.04782104492188'/>
            <property key='fillColor' value='#b5e7ff'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:0732f3c3-656e-452f-bbe9-6e8136fa27f0' presentation='COMPACT'/>
            <size height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4f1a127f-42e2-4d63-969d-893b3823df12' anchor='idde41426b-2066-4ff3-86dd-0632949d4377 idbab4d09f-083a-4964-a8ef-1ddb87deb03c'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb271bbb3-14d4-46c4-8bff-cca7f66f54bf'>
              <position x='-46.11576843261719' y='50.30352020263672'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property key='lineColor' value='#646464'/>
            <property key='showStereotype' value='true'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:543323c7-cc9d-46fc-a69f-39625946b65a'/>
            <waypoint x='133.3323211669922' y='242.87339782714844'/>
            <waypoint x='-12.6259765625' y='213.69837951660156'/>
          </contained>
          <position x='-135.0' y='-2.4760799407958984'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='437.47607421875' width='480.0'/>
      </contained>
      <position x='164.49163818359375' y='-180.5080108642578'/>
      <property key='fillColor' value='#d6f7ff'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='64.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='64.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='64.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='64.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='64.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='64.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='64.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='64.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='84.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:0a03e1b9-3d5f-4183-8a46-f7a9c82a297e' presentation='EXPANDED'/>
      <size height='437.47607421875' width='480.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2c33ba3b-df21-4122-a4c5-8a49a5e41363'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfc21421b-363f-4dd9-8565-c888a647a8a4'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='60.0' width='60.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idedb6ea4a-7e8d-4494-a37b-1969e48b7fa8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='60.0' width='60.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcc9a429f-8796-4c95-a619-14223d4d01aa'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0aafd0e3-fa35-4b47-9a76-efea741862d3'>
          <contained xmi:type='DI:GraphNode' xmi:id='idda1c1f64-e182-4dcf-ab6a-38776f122664'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1bacbaa0-a2b3-4bdc-9c94-05dc6b1f5f75'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='60.0' width='60.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4f33cee9-6771-435c-9ead-b8b4fefa31c8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='60.0' width='60.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id04c589c7-7c17-4c65-ae8b-6003245be6eb'>
              <contained xmi:type='DI:GraphNode' xmi:id='id0685d871-c1fe-4bea-8162-ef1fd4077d6f'>
                <contained xmi:type='DI:GraphNode' xmi:id='idaa3aaf80-c841-47d4-997b-ba3bde492c76'>
                  <anchorage xmi:id='id962b3cc9-d09f-4cf7-b27f-945cdccbcc77' graphEdge='idc89cc08e-7d33-454d-b5e0-9f19d1431a0e'/>
                  <position x='245.0' y='-1.9042901992797852'/>
                  <property key='fillColor' value='#b5e7ff'/>
                  <property key='showPackage' value='false'/>
                  <property key='lineColor' value='#a5a5a5'/>
                  <property key='showStereotype' value='false'/>
                  <property key='lineWidth' value='1.0'/>
                  <property key='fontColor' value='#0'/>
                  <property key='font' value='SansSerif,plain,11'/>
                  <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:dbe3ed1e-5ebd-4aaf-9040-c859f2169f75' presentation='COMPACT'/>
                  <size height='60.0' width='130.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='idae47a764-2826-44ec-867d-9c1ad5e99abc'>
                  <anchorage xmi:id='idb00c86bd-5c5a-48bd-9fd3-d1e5aca7d5af' graphEdge='id67abaa5d-877f-44a8-b574-d2c57e74208d'/>
                  <position x='245.00003051757812' y='71.19144439697266'/>
                  <property key='fillColor' value='#b5e7ff'/>
                  <property key='showPackage' value='false'/>
                  <property key='lineColor' value='#a5a5a5'/>
                  <property key='showStereotype' value='false'/>
                  <property key='lineWidth' value='1.0'/>
                  <property key='fontColor' value='#0'/>
                  <property key='font' value='SansSerif,plain,11'/>
                  <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:06937215-591f-4140-8ea6-921dca7634c4' presentation='COMPACT'/>
                  <size height='60.0' width='130.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id84958562-e664-4767-a309-7800319eaa36'>
                  <anchorage xmi:id='ida82e4472-31ce-4074-9c48-32da438ce07c' graphEdge='id2a84a5da-ac54-4f58-897c-4976159703b1 id67abaa5d-877f-44a8-b574-d2c57e74208d idc89cc08e-7d33-454d-b5e0-9f19d1431a0e'/>
                  <position x='35.00004577636719' y='41.19144058227539'/>
                  <property key='fillColor' value='#b5e7ff'/>
                  <property key='lineColor' value='#a5a5a5'/>
                  <property key='showStereotype' value='false'/>
                  <property key='fontColor' value='#0'/>
                  <property key='showPackage' value='false'/>
                  <property key='font' value='SansSerif,plain,11'/>
                  <property key='lineWidth' value='1.0'/>
                  <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:aac377e5-c97c-4ce4-9724-ec1d91ab31a3' presentation='COMPACT'/>
                  <size height='60.0' width='130.0'/>
                </contained>
                <contained xmi:type='DI:GraphEdge' xmi:id='idc89cc08e-7d33-454d-b5e0-9f19d1431a0e' anchor='id962b3cc9-d09f-4cf7-b27f-945cdccbcc77 ida82e4472-31ce-4074-9c48-32da438ce07c'>
                  <contained xmi:type='DI:GraphNode' xmi:id='idfbbe1e4b-2218-476e-9ed9-6ba22a4f2cdb'>
                    <position x='-15.992513656616211' y='4.0'/>
                    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
                  </contained>
                  <property key='lineColor' value='#646464'/>
                  <property key='EdgeType' value='0'/>
                  <property key='showStereotype' value='true'/>
                  <property key='fontColor' value='#0'/>
                  <property key='font' value='SansSerif,plain,11'/>
                  <property key='lineWidth' value='1.0'/>
                  <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:7b49e647-d541-4d65-87c9-7e7ec09543ff'/>
                  <waypoint x='263.6912536621094' y='12.600479125976562'/>
                  <waypoint x='133.7528076171875' y='60.28431701660156'/>
                </contained>
                <contained xmi:type='DI:GraphEdge' xmi:id='id67abaa5d-877f-44a8-b574-d2c57e74208d' anchor='idb00c86bd-5c5a-48bd-9fd3-d1e5aca7d5af ida82e4472-31ce-4074-9c48-32da438ce07c'>
                  <contained xmi:type='DI:GraphNode' xmi:id='id92ecb903-326f-4760-b56d-0e1adfd48980'>
                    <position x='-33.287376403808594' y='4.000000953674316'/>
                    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
                  </contained>
                  <property key='lineColor' value='#646464'/>
                  <property key='EdgeType' value='0'/>
                  <property key='showStereotype' value='true'/>
                  <property key='fontColor' value='#0'/>
                  <property key='font' value='SansSerif,plain,11'/>
                  <property key='lineWidth' value='1.0'/>
                  <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:90137581-d606-462d-86e1-d04f5902cacd'/>
                  <waypoint x='258.9228820800781' y='93.66297912597656'/>
                  <waypoint x='149.25006103515625' y='68.62898254394531'/>
                </contained>
                <position x='3.0517578125E-5' y='-16.33251953125'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
              <size height='194.0' width='405.0'/>
            </contained>
            <position x='-429.6197204589844' y='377.6196594238281'/>
            <property key='fillColor' value='#d6f7ff'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='56.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:5786495a-9bdc-4121-a86a-3ceb602879ee' presentation='EXPANDED'/>
            <size height='194.0' width='405.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbbd03a32-76a3-402e-ad27-95cccd67a0b3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id299b1081-2ef0-4231-8559-809c94a89e1b'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='60.0' width='60.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id26e649c1-1def-4d7c-8481-31e11046b4fe'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='60.0' width='60.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9e9e4a0d-d39f-4854-a5bf-327491e9a27f'>
              <contained xmi:type='DI:GraphNode' xmi:id='id9815e78e-bedd-44f8-b52a-31b79e480c2a'>
                <contained xmi:type='DI:GraphNode' xmi:id='id071e4859-570a-4512-a5b9-a1b9322ea981'>
                  <anchorage xmi:id='idb10b06e2-d2ee-4a1f-810a-7109ee2d4c48' graphEdge='idea0c50a8-1144-4319-9173-f2f0956bb2f6'/>
                  <position x='39.999778747558594' y='137.61956787109375'/>
                  <property key='fillColor' value='#b5e7ff'/>
                  <property key='showPackage' value='false'/>
                  <property key='lineColor' value='#a5a5a5'/>
                  <property key='showStereotype' value='false'/>
                  <property key='lineWidth' value='1.0'/>
                  <property key='fontColor' value='#0'/>
                  <property key='font' value='SansSerif,plain,11'/>
                  <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:0839408f-7438-4075-b9ee-bf4aad1dc57f' presentation='COMPACT'/>
                  <size height='60.0' width='130.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id00b88401-0bab-4e6b-a0f5-c7dc213c639b'>
                  <anchorage xmi:id='id1909e439-7c79-4a79-a6df-a9f6a9893a62' graphEdge='id4700bf5f-5c16-4950-8434-ef4b85374d3c'/>
                  <position x='24.999778747558594' y='32.61956024169922'/>
                  <property key='fillColor' value='#b5e7ff'/>
                  <property key='showPackage' value='false'/>
                  <property key='lineColor' value='#a5a5a5'/>
                  <property key='showStereotype' value='false'/>
                  <property key='lineWidth' value='1.0'/>
                  <property key='fontColor' value='#0'/>
                  <property key='font' value='SansSerif,plain,11'/>
                  <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:213d1daf-62f6-49db-8f8c-9c5d586c81b6' presentation='COMPACT'/>
                  <size height='60.0' width='130.0'/>
                </contained>
                <position x='-3.662109375E-4' y='20.095706939697266'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
              <size height='223.99993896484375' width='405.0003967285156'/>
            </contained>
            <position x='-429.6198425292969' y='137.61962890625'/>
            <property key='fillColor' value='#d6f7ff'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='87.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:b3ed5d79-9a5a-4ecc-b309-554c11f1eeb1' presentation='EXPANDED'/>
            <size height='223.99993896484375' width='405.0003967285156'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id901db404-280d-4ad9-8bad-47dba56b6a47'>
            <contained xmi:type='DI:GraphNode' xmi:id='id49fbda00-5f29-43e0-a280-b75b553575e0'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbd56af37-430a-4ac1-8bcf-5e6a3933e744'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
              <size height='100.0' width='100.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id923bbe26-276b-4582-b3e8-3f5a913070cf'>
              <contained xmi:type='DI:GraphNode' xmi:id='id9fe86ce5-7176-4dbf-a8fa-d7d54f77630f'>
                <contained xmi:type='DI:GraphNode' xmi:id='id9f7cb174-0a45-4060-9d0f-a665d313c7e9'>
                  <anchorage xmi:id='idb05e4b43-318c-44c9-a00b-e7ec1c2c3a4d' graphEdge='idc46f5851-7ff8-4539-a093-cc878c396e04'/>
                  <position x='140.3806610107422' y='-54.90434265136719'/>
                  <property key='fillColor' value='#b5e7ff'/>
                  <property key='showPackage' value='false'/>
                  <property key='lineColor' value='#a5a5a5'/>
                  <property key='showStereotype' value='false'/>
                  <property key='lineWidth' value='1.0'/>
                  <property key='fontColor' value='#0'/>
                  <property key='font' value='SansSerif,plain,11'/>
                  <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7de9acb8-dbda-410b-85db-55e58699573d' presentation='COMPACT'/>
                  <size height='60.0' width='136.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id29864dbd-f463-48ac-a75c-630a7d1ed5ed'>
                  <anchorage xmi:id='id545cda20-a3a6-434b-bbd9-bf9cb074b76b' graphEdge='id0fb28631-eb66-408c-85b7-46d554945883'/>
                  <position x='245.38067626953125' y='-114.9043197631836'/>
                  <property key='fillColor' value='#b5e7ff'/>
                  <property key='showPackage' value='false'/>
                  <property key='lineColor' value='#a5a5a5'/>
                  <property key='showStereotype' value='false'/>
                  <property key='lineWidth' value='1.0'/>
                  <property key='fontColor' value='#0'/>
                  <property key='font' value='SansSerif,plain,11'/>
                  <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:0129d3cb-f52b-464b-8dd9-0776cd5cebf9' presentation='COMPACT'/>
                  <size height='60.0' width='137.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id6cffbbe0-3737-483b-a6fe-2e7e8543ec3c'>
                  <anchorage xmi:id='ida175c67b-ab10-423e-b1a9-393330570dcb' graphEdge='idd24e7ea4-66e6-4a8e-933d-3de5c6956507'/>
                  <position x='5.380699157714844' y='-114.9043197631836'/>
                  <property key='fillColor' value='#b5e7ff'/>
                  <property key='showPackage' value='false'/>
                  <property key='lineColor' value='#a5a5a5'/>
                  <property key='showStereotype' value='false'/>
                  <property key='lineWidth' value='1.0'/>
                  <property key='fontColor' value='#0'/>
                  <property key='font' value='SansSerif,plain,11'/>
                  <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:1d9a5066-73cd-4668-84c2-907623b7a7d7' presentation='COMPACT'/>
                  <size height='60.0' width='163.0'/>
                </contained>
                <contained xmi:type='DI:GraphNode' xmi:id='id8a0ee77a-b1c3-4ec1-99ac-3e22e28dc253'>
                  <anchorage xmi:id='id7074a3f1-f931-40c4-b60d-8b4f4a1047f1' graphEdge='id215022d5-cf67-4a4e-a8e2-e2b7c1c0353d'/>
                  <position x='245.38072204589844' y='20.09567642211914'/>
                  <property key='showStereotype' value='false'/>
                  <property key='lineColor' value='#a5a5a5'/>
                  <property key='fontColor' value='#0'/>
                  <property key='lineWidth' value='1.0'/>
                  <property key='showPackage' value='false'/>
                  <property key='fillColor' value='#b5e7ff'/>
                  <property key='font' value='SansSerif,plain,11'/>
                  <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:0a732b67-a08d-4d9f-8486-e2464bc01b3d' presentation='COMPACT'/>
                  <size height='60.0' width='171.0'/>
                </contained>
                <position x='-1.2876475921075325E-5' y='-114.9043197631836'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
              <size height='241.47607421875' width='436.3807373046875'/>
            </contained>
            <position x='-425.0003662109375' y='-119.85649108886719'/>
            <property key='fillColor' value='#d6f7ff'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='lineWidth' value='1.0'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <property key='NameShapeHeight' value='17.476074'/>
            <property key='NameShapeWidth' value='36.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:44d7d1be-5fc9-4c46-acfa-5d6848771050' presentation='EXPANDED'/>
            <size height='241.47607421875' width='436.3807373046875'/>
          </contained>
          <position x='-459.6197509765625' y='-119.85649108886719'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='754.9522094726562' width='504.99993896484375'/>
      </contained>
      <position x='179.49169921875' y='324.5399169921875'/>
      <property key='fillColor' value='#d6f7ff'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='26.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='108.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='108.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='108.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='108.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='108.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='108.0'/>
      <property key='NameShapeHeight' value='17.476074'/>
      <property key='NameShapeWidth' value='108.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:0252c7eb-a7e2-4a80-9e1d-972e6be18bde' presentation='EXPANDED'/>
      <size height='754.9522094726562' width='504.99993896484375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idcd2c1604-63f2-4af8-b4a0-4685e1f53184'>
      <anchorage xmi:id='ida4f16c23-7e96-461e-89e4-24818c60745a' graphEdge='id0fb28631-eb66-408c-85b7-46d554945883 id1c7e2d1d-cb4e-4c16-a329-0445aa00d0de id215022d5-cf67-4a4e-a8e2-e2b7c1c0353d id2a84a5da-ac54-4f58-897c-4976159703b1 id4700bf5f-5c16-4950-8434-ef4b85374d3c id692268be-b733-460c-86c5-39bdaba15f40 id6f03c09c-58cd-4d5e-8ba3-62da94802f98 idc46f5851-7ff8-4539-a093-cc878c396e04 idd24e7ea4-66e6-4a8e-933d-3de5c6956507 idea0c50a8-1144-4319-9173-f2f0956bb2f6 idf3e6aa91-6daa-495c-8b16-b6ba47330ce5'/>
      <position x='-150.5082550048828' y='344.4920349121094'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showPackage' value='false'/>
      <property key='fillColor' value='#d6f7ff'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:c094b7f0-6444-4750-ba58-c7d597a8cf9e' presentation='COMPACT'/>
      <size height='90.0' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id692268be-b733-460c-86c5-39bdaba15f40' anchor='id8a3a4d15-d6c5-4307-bb2c-bde6280df6f3 ida4f16c23-7e96-461e-89e4-24818c60745a'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:c08ddfc2-d62d-4835-88db-cf17e3be7bee'/>
      <waypoint x='242.17372131347656' y='-68.12684631347656'/>
      <waypoint x='-117.37617492675781' y='372.46942138671875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6f03c09c-58cd-4d5e-8ba3-62da94802f98' anchor='ida4f16c23-7e96-461e-89e4-24818c60745a id0200a7c7-e172-4edc-9c7e-57862deb0985'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:7375f91c-a42c-4b21-a777-f09df5e03b15'/>
      <waypoint x='-118.84980773925781' y='375.41656494140625'/>
      <waypoint x='223.01744079589844' y='-9.184234619140625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1c7e2d1d-cb4e-4c16-a329-0445aa00d0de' anchor='idbab4d09f-083a-4964-a8ef-1ddb87deb03c ida4f16c23-7e96-461e-89e4-24818c60745a'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:c6b07efc-0af4-48cc-a3b6-500d6705b8ae'/>
      <waypoint x='218.5967559814453' y='58.59980773925781'/>
      <waypoint x='-121.79682922363281' y='370.995849609375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf3e6aa91-6daa-495c-8b16-b6ba47330ce5' anchor='ida4f16c23-7e96-461e-89e4-24818c60745a id1abde8ba-640f-4452-8be3-2aa161c02d69'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:f37919d6-eb1f-4a75-aff1-642de38f62f4'/>
      <waypoint x='-121.79682922363281' y='370.995849609375'/>
      <waypoint x='217.12310791015625' y='141.1195526123047'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd24e7ea4-66e6-4a8e-933d-3de5c6956507' anchor='ida175c67b-ab10-423e-b1a9-393330570dcb ida4f16c23-7e96-461e-89e4-24818c60745a'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:4431e1d3-c253-4ce3-bc86-de948faf212c'/>
      <waypoint x='261.3301696777344' y='387.2051086425781'/>
      <waypoint x='-114.42915344238281' y='370.995849609375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc46f5851-7ff8-4539-a093-cc878c396e04' anchor='idb05e4b43-318c-44c9-a00b-e7ec1c2c3a4d ida4f16c23-7e96-461e-89e4-24818c60745a'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:c1949406-fdbb-45cc-a9ad-6d0aeb8248b5'/>
      <waypoint x='408.68682861328125' y='438.7799377441406'/>
      <waypoint x='-123.27046203613281' y='369.5223083496094'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0fb28631-eb66-408c-85b7-46d554945883' anchor='ida4f16c23-7e96-461e-89e4-24818c60745a id545cda20-a3a6-434b-bbd9-bf9cb074b76b'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:a6879681-1a92-4e04-837c-cc4d83669679'/>
      <waypoint x='-123.27046203613281' y='369.5223083496094'/>
      <waypoint x='507.41571044921875' y='379.8372802734375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id215022d5-cf67-4a4e-a8e2-e2b7c1c0353d' anchor='id7074a3f1-f931-40c4-b60d-8b4f4a1047f1 ida4f16c23-7e96-461e-89e4-24818c60745a'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:dad61928-62bc-4f53-8fa4-2e95c58a21a0'/>
      <waypoint x='506.837158203125' y='515.9537353515625'/>
      <waypoint x='-116.25630187988281' y='386.943115234375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4700bf5f-5c16-4950-8434-ef4b85374d3c' anchor='id1909e439-7c79-4a79-a6df-a9f6a9893a62 ida4f16c23-7e96-461e-89e4-24818c60745a'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:676f4f7b-854e-4d75-9c5e-a536f90e22dc'/>
      <waypoint x='273.52032470703125' y='644.9642944335938'/>
      <waypoint x='-122.66108703613281' y='384.1982116699219'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idea0c50a8-1144-4319-9173-f2f0956bb2f6' anchor='ida4f16c23-7e96-461e-89e4-24818c60745a idb10b06e2-d2ee-4a1f-810a-7109ee2d4c48'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:038a3326-16e9-4841-b1b4-4c0e46e5b014'/>
      <waypoint x='-122.66108703613281' y='384.1982116699219'/>
      <waypoint x='279.92510986328125' y='758.4203491210938'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2a84a5da-ac54-4f58-897c-4976159703b1' anchor='ida82e4472-31ce-4074-9c48-32da438ce07c ida4f16c23-7e96-461e-89e4-24818c60745a'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:822121bf-5a8f-4bdb-9e10-f47e0569e22a'/>
      <waypoint x='280.84002685546875' y='942.3290405273438'/>
      <waypoint x='-126.32099914550781' y='388.7730712890625'/>
    </contained>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='gridSize' value='15'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>