<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:0a732b67-a08d-4d9f-8486-e2464bc01b3d'
   isAbstract='false'
   isLeaf='false'
   name='View Selected Date Reservations'
   visibility='public'>
  <subject href='urn:uuid:44d7d1be-5fc9-4c46-acfa-5d6848771050'/>
  <extend xmi:uuid='urn:uuid:f6f9e949-30b4-44ae-8c4b-e69214c73fe6'>
   <extendedCase href='urn:uuid:2270736b-720d-4c86-99d9-d63d025b4ec9'/>
   <extensionLocation href='urn:uuid:a15b6af9-e429-4a67-beba-dd2fe61661b4'/>
  </extend>
  <extensionPoint xmi:uuid='urn:uuid:8d7165c9-f690-414a-b7e0-563cd0f34e88'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>