<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:a41ce7d7-e589-48c1-a5b5-830eea5a1ac1'
   isAbstract='false'
   isLeaf='false'
   name='View Students Data'
   visibility='public'/>
 <uml:UseCase xmi:uuid='urn:uuid:0732f3c3-656e-452f-bbe9-6e8136fa27f0'
   isAbstract='false'
   isLeaf='false'
   name='View Students data'
   visibility='public'>
  <subject href='urn:uuid:0a03e1b9-3d5f-4183-8a46-f7a9c82a297e'/>
  <extensionPoint xmi:uuid='urn:uuid:449f4786-4d5e-48ca-b091-88ed46673649'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>