<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:44d7d1be-5fc9-4c46-acfa-5d6848771050'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Views'
   visibility='public'>
  <useCase href='urn:uuid:1d9a5066-73cd-4668-84c2-907623b7a7d7'/>
  <useCase href='urn:uuid:7de9acb8-dbda-410b-85db-55e58699573d'/>
  <useCase href='urn:uuid:0129d3cb-f52b-464b-8dd9-0776cd5cebf9'/>
  <useCase href='urn:uuid:0a732b67-a08d-4d9f-8486-e2464bc01b3d'/>
  <ownedComment xmi:uuid='urn:uuid:1b4c3ba5-03ff-432c-8c27-fac510c3ebb0'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>