<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:7de9acb8-dbda-410b-85db-55e58699573d'
   isAbstract='false'
   isLeaf='false'
   name='View Today&apos;s Reservation'
   visibility='public'>
  <subject href='urn:uuid:44d7d1be-5fc9-4c46-acfa-5d6848771050'/>
 </uml:UseCase>
</xmi:XMI>