<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:cdc157ca-7aac-42db-ad73-f828138f9d07'
   isAbstract='false'
   isLeaf='false'
   name='View Student Registered for that Course'
   visibility='public'>
  <subject href='urn:uuid:0a03e1b9-3d5f-4183-8a46-f7a9c82a297e'/>
 </uml:UseCase>
</xmi:XMI>